<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="为什么说马克思主义哲学的产生是哲学史上的根本变革？ 马克思主义哲学是不同于以往任何旧哲学的科学世界观和方法论。它的产生是哲学史上根本变革。 从理论内容及科学体系方面看，马克思主义哲学是辩证唯物主义与历史唯物主义。马克思主义哲学以前的旧哲学是以两个分离为特征的： 一方面，唯物论与辩证法相分离的。唯物论者不懂得辩证法，是形而上学唯物主义，如费尔巴哈哲学；辩证法又坚持唯心论，是唯心辩证法，如黑格尔哲学。">
<meta property="og:type" content="article">
<meta property="og:title" content="政治">
<meta property="og:url" content="http://yoursite.com/2019/09/28/zhengzhi/index.html">
<meta property="og:site_name" content="空白">
<meta property="og:description" content="为什么说马克思主义哲学的产生是哲学史上的根本变革？ 马克思主义哲学是不同于以往任何旧哲学的科学世界观和方法论。它的产生是哲学史上根本变革。 从理论内容及科学体系方面看，马克思主义哲学是辩证唯物主义与历史唯物主义。马克思主义哲学以前的旧哲学是以两个分离为特征的： 一方面，唯物论与辩证法相分离的。唯物论者不懂得辩证法，是形而上学唯物主义，如费尔巴哈哲学；辩证法又坚持唯心论，是唯心辩证法，如黑格尔哲学。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-28T04:02:12.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="政治">
<meta name="twitter:description" content="为什么说马克思主义哲学的产生是哲学史上的根本变革？ 马克思主义哲学是不同于以往任何旧哲学的科学世界观和方法论。它的产生是哲学史上根本变革。 从理论内容及科学体系方面看，马克思主义哲学是辩证唯物主义与历史唯物主义。马克思主义哲学以前的旧哲学是以两个分离为特征的： 一方面，唯物论与辩证法相分离的。唯物论者不懂得辩证法，是形而上学唯物主义，如费尔巴哈哲学；辩证法又坚持唯心论，是唯心辩证法，如黑格尔哲学。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/28/zhengzhi/"/>





  <title>政治 | 空白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">独白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/zhengzhi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="追风逐梦者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">政治</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T12:02:12+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="为什么说马克思主义哲学的产生是哲学史上的根本变革？"><a href="#为什么说马克思主义哲学的产生是哲学史上的根本变革？" class="headerlink" title="为什么说马克思主义哲学的产生是哲学史上的根本变革？"></a>为什么说马克思主义哲学的产生是哲学史上的根本变革？</h4><ul>
<li>马克思主义哲学是不同于以往任何旧哲学的科学世界观和方法论。它的产生是哲学史上根本变革。</li>
<li>从理论内容及科学体系方面看，马克思主义哲学是辩证唯物主义与历史唯物主义。马克思主义哲学以前的旧哲学是以两个分离为特征的：<ul>
<li>一方面，唯物论与辩证法相分离的。唯物论者不懂得辩证法，是形而上学唯物主义，如费尔巴哈哲学；辩证法又坚持唯心论，是唯心辩证法，如黑格尔哲学。</li>
<li>另一方面，唯物主义的自然观与历史观相分离的。旧唯物主义者只是在自然观上坚持唯物主义，而在社会历史问题上仍然是唯心史观，因此被称为 “半截子的唯物主义” ，社会历史领域因此而成为唯心主义的一统天下。</li>
<li>马克思主义哲学批判地继承了哲学史上唯物主义与辩证法传统，特别是德国古典哲学中黑格尔哲学辩证法的 “合理内核” 和费尔巴哈哲学唯物主义的 “基本内核” ，并将贯穿于社会历史领域，从而以唯物主义和辩证法高度统一、唯物辩证的自然观与历史观高度统一的完整而严密的理论体系取代了唯心主义和形而上学。</li>
</ul>
</li>
<li>从哲学的研究对象及哲学与具体科学的关系方面看，马克思主义哲学是关于自然、社会、思维发展最普遍规律的科学。马克思主义哲学以前的旧哲学一直不能正确解决哲学与具体科学的关系问题，总是企图创造一种凌驾于一切具体科学之上的包罗万象的思想体系，回答一切疑难，解决一切问题。马克思主义哲学正确解决了哲学与具体科学之间的关系，揭示了它们之间共性与个性、理论指导与科学基础的辩证关系，从而以关于自然、社会、思维发展最普遍的规律的科学取代了所谓的“科学之科学”。</li>
<li>从阶级属性及历史使命方面看，马克思主义哲学是实践基础上革命性与科学性相统一的无产阶级哲学。马克思主义哲学以前的旧哲学都是为剥削阶级服务的，从来也没有代表劳动人民根本利益的哲学和哲学家。马克思主义哲学明确宣称自己是为无产阶级改造世界的革命实践服务的认识工具和思想武器，从而以实践基础上革命性与科学性相统一的无产阶级哲学取代了剥削阶级的旧哲学。</li>
</ul>
<h4 id="试述哲学的基本问题？"><a href="#试述哲学的基本问题？" class="headerlink" title="试述哲学的基本问题？"></a>试述哲学的基本问题？</h4><ul>
<li>哲学的基本问题即思维与存在的关系问题。它包括两方面的内容：<ul>
<li>第一方面是思维与存在何者为低一些，即何者为本原，何者为派生的问题。对此不同的回答划分了唯物主义与唯心主义两大哲学基本派别。</li>
<li>第二方面是思维与存在有无同一性，即思维能否正确认识存在的问题。对此不同的回答划分了可知论和不可知论两个重要的哲学派别。</li>
<li>上述两个方面同为哲学基本问题的内容，不可分割，但其中第一方面，即何者为第一性的问题，是更为根本的内容，规定着有无同一性的问题以及所有其他哲学问题的解决原则和方向。</li>
</ul>
</li>
<li>思维与存在的关系问题之所以成为哲学基本问题是因为：<ul>
<li>其一，思维与存在的关系问题是任何哲学都不能回避且必须首先明确回答的问题。</li>
<li>其二，一种哲学如何解决思维与存在的关系问题规定着它如何解决其他一切哲学问题的基本方向和立场，是解决其他一切哲学问题的基础和前提。</li>
<li>其三，如何解决思维与存在的关系问题是划分唯物主义与唯心主义两大哲学派别的唯一标准，也是哲学史上各派哲学斗争的焦点。</li>
<li>其四，思维与存在的关系问题也是人们社会实践中的基本问题。</li>
</ul>
</li>
</ul>
<h4 id="简述唯物主义和唯心主义的基本观点及其基本形态？"><a href="#简述唯物主义和唯心主义的基本观点及其基本形态？" class="headerlink" title="简述唯物主义和唯心主义的基本观点及其基本形态？"></a>简述唯物主义和唯心主义的基本观点及其基本形态？</h4><ul>
<li>凡是认为物质第一性、意识第二性，承认物质是世界的本原、意识是由物质派生的，都属于唯物主义哲学。凡是认为意识第一性、物质第二性的，承认意识是世界的本原、物质是由意识派生的，都属于唯心主义哲学。</li>
<li>唯物主义在历史上存在三种历史形态，即古代朴素唯物主义、近代形而上学唯物主义和现代的辩证唯物主义和历史唯物主义。唯心主义哲学则有把世界归结为主观精神的主观唯心主义和把世界归结为客观精神的客观唯心主义两种基本形态。</li>
</ul>
<h4 id="如何理解意识是物质世界长期发展的产物？"><a href="#如何理解意识是物质世界长期发展的产物？" class="headerlink" title="如何理解意识是物质世界长期发展的产物？"></a>如何理解意识是物质世界长期发展的产物？</h4><ul>
<li>意识是物质世界长期发展的产物，是物质发展到一定阶段才出现的。这体现在它既是自然界长期发展的产物，更是社会的产物。</li>
<li>意识是自然界产期发展的产物。世界上的一切事物都具有反应的特性。在自然界中，经历了从非生命物质到生命物质、从低等生物到高等生物、从动物到人类的三次飞跃，相应地，物质的反应特性也经历了从机械的、物理的、化学的等非生物物质的反应特性到刺激感应性等低等生物的反应特性，从低等生物的反应特性到动物心理等高等生物的反应特性，从高等的反映特性到人特有的的反应特性——意识。意识这一人类特有的反映特性也被称为反映，是人脑在第一信号系统和第二信号系统基础上进行的思维活动。</li>
<li>意识不仅是自然界长期发展的产物，而且是社会的产物。其中，劳动意识的产生和发展中起了决定性作用。这主要体现在：<ul>
<li>第一，在劳动过程中，人的活动器官和活动方式发生了显著变化；</li>
<li>第二，在劳动过程中，原始人类的食物种类也逐渐丰富多样；</li>
<li>第三，在劳动过程中，随着实践活动的深入发展，人所接外界的信息不断增加，促使人的感觉能力和综合判断能力得以不断提高；</li>
<li>第四，在劳动过程中，产生了思维的物质外壳——语言。</li>
</ul>
</li>
<li>意识是物质世界产期发展的产物，说明从历史的、时间的角度看，意识是被物质所派生的，是第二性的。</li>
</ul>
<h4 id="什么是意识的能动作用-正确发挥意识的能动作用应具备哪些条件？"><a href="#什么是意识的能动作用-正确发挥意识的能动作用应具备哪些条件？" class="headerlink" title="什么是意识的能动作用?正确发挥意识的能动作用应具备哪些条件？"></a>什么是意识的能动作用?正确发挥意识的能动作用应具备哪些条件？</h4><ul>
<li>物质决定意识，意识对物质具有反作用，这种反作用就是意识的能动作用。</li>
<li>正确发会意识的能动作用，有以下三个方面的前提和条件：<ul>
<li>第一，从实际出发是正确发挥人的主观能动性的前提；</li>
<li>第二，实践是正确发挥人的主观能动性的基本途径；</li>
<li>第三，正确发挥人的主观能动性，还需要依赖一定的物质条件和物质手段。</li>
</ul>
</li>
</ul>
<h4 id="如何正确认识意识对物质的能动作用？"><a href="#如何正确认识意识对物质的能动作用？" class="headerlink" title="如何正确认识意识对物质的能动作用？"></a>如何正确认识意识对物质的能动作用？</h4><ul>
<li>意识的能动作用即意识的反作用也即主观能动性，是指意识能够能动地反映客观事物，形成主观观念，并且能动地知道人民的实践活动，反作用于客观事物。<ul>
<li>首先，意识的能动作用表现为意识活动本身就是一个主动的创造性过程。</li>
<li>其次，意识的能动作用表现为人的活动总是在一定的思想观念的指导下展开的。</li>
<li>再次，意识的能动作用还表现在对人体生理活动的控制上。</li>
<li>最后，意识的能动作用突出地表现在对客观世界的改造上。</li>
</ul>
</li>
<li>正确发挥意识的能动作用，必须坚持正确的途径和具备必要的条件。<ul>
<li>第一，要正确发挥意识的能动作用，必须遵循物质运动的客观规律。人们只有掌握了食物的客观规律，按照客观规律办事，才能在实践中有效地改造事物。</li>
<li>第二，要正确发挥意识的能动作用，就必须把正确的思想付诸实践。</li>
<li>第三，意识的能动作用的发挥，还依赖于一定的物质条件和物质手段。</li>
</ul>
</li>
</ul>
<h4 id="简述对立统一规律是唯物辩证法的实质和核心？"><a href="#简述对立统一规律是唯物辩证法的实质和核心？" class="headerlink" title="简述对立统一规律是唯物辩证法的实质和核心？"></a>简述对立统一规律是唯物辩证法的实质和核心？</h4><ul>
<li>在唯物辩证法的理论体系中，对立统一规律占有十分重要的地位，是唯物辩证法的实质与核心。因为：<ul>
<li>第一，对立统一规律揭示了事物发展的内在动力。</li>
<li>第二，对立统一规律是理解唯物辩证法其他规律和范畴的关键。</li>
<li>第三，是否承认了矛盾是唯物辩证法与形而上学对立的焦点。</li>
<li>第四，矛盾分析方法是最根本的认识方法。</li>
</ul>
</li>
</ul>
<h4 id="试述矛盾普遍性与特殊性辩证关系的原理及其意义？"><a href="#试述矛盾普遍性与特殊性辩证关系的原理及其意义？" class="headerlink" title="试述矛盾普遍性与特殊性辩证关系的原理及其意义？"></a>试述矛盾普遍性与特殊性辩证关系的原理及其意义？</h4><ul>
<li>矛盾普遍性即矛盾普遍存在与共同具有的性质，有两个基本含义：<ul>
<li>第一，矛盾的普遍性指矛盾普遍存在的性质，即矛盾存在于一切事物发展过程之中和每一事物发展过程始终，即矛盾无处不在，无时不有。</li>
<li>第二，矛盾的普遍性指同类事物矛盾所共同具有的性质，即矛盾的共性。矛盾特殊性指矛盾的差别性与个性。有三种具体表现：<ul>
<li>其一，不同事物的矛盾及其发展阶段的特殊性。</li>
<li>其二，矛盾及矛盾方面地位、作用的特殊性。</li>
<li>其三，矛盾解决形式的特殊性。</li>
</ul>
</li>
</ul>
</li>
<li>矛盾普遍性与特殊性关系，即共性与个性之间对立统一的辩证关系。这主要表现在三个方面：<ul>
<li>第一，矛盾普遍性与特殊性相互区别。即共性是无条件的、绝对的，个形是有条件的、相对的。</li>
<li>第二，矛盾普遍性与特殊性相互依存。即共性寓于个性之中，没有个性，个性就没有共性；共性统摄于个性，没有无共性的个性。</li>
<li>第三，矛盾普遍性与特殊性相互转化。即随事物发展和条件的变化，共性与个性可以相互转化、相互过度。</li>
</ul>
</li>
<li>矛盾普遍性与特殊性辩证关系原理在唯物辩证法中占有重要的理论地位，在认识和实践中具有重要的方法论意义。<ul>
<li>第一，就人类认识过程而言，从对个别、特殊事物的认识上升到一般、共性的认识，再用一般、共性的认识知道其他个别、特殊事物的认识，这正是人类获得正确认识的正常秩序，不如此，人类认识就不能得到丰富和接近真理。</li>
<li>第二，就中国革命与建设的实践而言，共性与个性相结合的原理是毛泽东同志确立的马克思主义普遍原理与中国革命具体实践相结合基本原则的哲学基础，也是邓小平同志建设有中国特色的社会主义伟大理论的哲学基础，更是我国社会主义现代化建设伟大实践的理论指南。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/small-white-git/" rel="next" title="日常使用 git 小记">
                <i class="fa fa-chevron-left"></i> 日常使用 git 小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">追风逐梦者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么说马克思主义哲学的产生是哲学史上的根本变革？"><span class="nav-number">1.</span> <span class="nav-text">为什么说马克思主义哲学的产生是哲学史上的根本变革？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#试述哲学的基本问题？"><span class="nav-number">2.</span> <span class="nav-text">试述哲学的基本问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述唯物主义和唯心主义的基本观点及其基本形态？"><span class="nav-number">3.</span> <span class="nav-text">简述唯物主义和唯心主义的基本观点及其基本形态？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解意识是物质世界长期发展的产物？"><span class="nav-number">4.</span> <span class="nav-text">如何理解意识是物质世界长期发展的产物？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是意识的能动作用-正确发挥意识的能动作用应具备哪些条件？"><span class="nav-number">5.</span> <span class="nav-text">什么是意识的能动作用?正确发挥意识的能动作用应具备哪些条件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何正确认识意识对物质的能动作用？"><span class="nav-number">6.</span> <span class="nav-text">如何正确认识意识对物质的能动作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述对立统一规律是唯物辩证法的实质和核心？"><span class="nav-number">7.</span> <span class="nav-text">简述对立统一规律是唯物辩证法的实质和核心？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#试述矛盾普遍性与特殊性辩证关系的原理及其意义？"><span class="nav-number">8.</span> <span class="nav-text">试述矛盾普遍性与特殊性辩证关系的原理及其意义？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">追风逐梦者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
