<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="马哲马哲是科学的世界观与方法论考点 1： 哲学与世界观、方法论的关系 哲学是世界观的理论体系。 世界观是人们对包括自然、社会和人类思维在内的整个世界的根本看法和根本观点。 哲学是理论化、系统化的世界观。同时又是方法论。 方法论是关于认识世界和改造世界的根本方法的理论。 哲学是最高层次的方法论。 哲学是世界观和方法论的统一。  考点 2： 哲学的基本问题 哲学的基本问题是思维与存在的关系问题，即物质">
<meta property="og:type" content="article">
<meta property="og:title" content="政治考点">
<meta property="og:url" content="http://yoursite.com/2019/09/28/政治知识点/index.html">
<meta property="og:site_name" content="空白">
<meta property="og:description" content="马哲马哲是科学的世界观与方法论考点 1： 哲学与世界观、方法论的关系 哲学是世界观的理论体系。 世界观是人们对包括自然、社会和人类思维在内的整个世界的根本看法和根本观点。 哲学是理论化、系统化的世界观。同时又是方法论。 方法论是关于认识世界和改造世界的根本方法的理论。 哲学是最高层次的方法论。 哲学是世界观和方法论的统一。  考点 2： 哲学的基本问题 哲学的基本问题是思维与存在的关系问题，即物质">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-01T08:36:05.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="政治考点">
<meta name="twitter:description" content="马哲马哲是科学的世界观与方法论考点 1： 哲学与世界观、方法论的关系 哲学是世界观的理论体系。 世界观是人们对包括自然、社会和人类思维在内的整个世界的根本看法和根本观点。 哲学是理论化、系统化的世界观。同时又是方法论。 方法论是关于认识世界和改造世界的根本方法的理论。 哲学是最高层次的方法论。 哲学是世界观和方法论的统一。  考点 2： 哲学的基本问题 哲学的基本问题是思维与存在的关系问题，即物质">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/28/政治知识点/"/>





  <title>政治考点 | 空白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">独白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/政治知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="追风逐梦者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">政治考点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T12:02:12+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="马哲"><a href="#马哲" class="headerlink" title="马哲"></a>马哲</h2><h3 id="马哲是科学的世界观与方法论"><a href="#马哲是科学的世界观与方法论" class="headerlink" title="马哲是科学的世界观与方法论"></a>马哲是科学的世界观与方法论</h3><h4 id="考点-1：-哲学与世界观、方法论的关系"><a href="#考点-1：-哲学与世界观、方法论的关系" class="headerlink" title="考点 1： 哲学与世界观、方法论的关系"></a><code>考点 1：</code> 哲学与世界观、方法论的关系</h4><ul>
<li>哲学是世界观的理论体系。</li>
<li>世界观是人们对包括自然、社会和人类思维在内的整个世界的根本看法和根本观点。</li>
<li>哲学是理论化、系统化的世界观。同时又是方法论。</li>
<li>方法论是关于认识世界和改造世界的根本方法的理论。</li>
<li>哲学是最高层次的方法论。</li>
<li>哲学是世界观和方法论的统一。</li>
</ul>
<h4 id="考点-2：-哲学的基本问题"><a href="#考点-2：-哲学的基本问题" class="headerlink" title="考点 2： 哲学的基本问题"></a><code>考点 2：</code> 哲学的基本问题</h4><ul>
<li>哲学的基本问题是思维与存在的关系问题，即物质与意识的关系问题：</li>
<li>凡是主张世界的本质是物质，坚持物质第一性、意识第二性，物质决定意识的，都属于唯物主义派别。</li>
<li>凡断言意识是世界的本质，坚持意识第一性，物质第二性，意识决定物质的，则属于唯心主义派别。</li>
<li>凡是主张思维与存在之间有同一性，即主张思维能够正确认识存在的哲学，都属于可知论。</li>
<li>凡是主张思维与存在之间无同一性，即主张思维完全不能或不能完全正确认识存在的哲学，都属于不可知论。</li>
</ul>
<p>思维与存在的关系问题之所以是哲学的基本问题是由于：</p>
<ul>
<li>它是任何哲学和哲学家都不能回避并首先要回答的问题。</li>
<li>它的第一方面，即思维与存在之间何者为第一性问题，是划分哲学中两大基本派别的唯一标准。</li>
<li>它是解决其他哲学问题的根本原则和理论依据。</li>
<li>它也是社会实践中的基本问题。</li>
</ul>
<h4 id="考点-3：-马克思哲学的产生"><a href="#考点-3：-马克思哲学的产生" class="headerlink" title="考点 3： 马克思哲学的产生"></a><code>考点 3：</code> 马克思哲学的产生</h4><ul>
<li>马哲是无产阶级的哲学，资本主义的发展和无产阶级登上政治舞台是马哲产生的社会历史条件。</li>
<li>能量守恒和转化定律、细胞学说、生物进化论三大发现在建立证明唯物辩证的自然观方面起了决定性作用，进而为马哲的产生提供了牢固的科学基础。</li>
<li>马哲是辩证唯物主义与历史唯物主义相统一的完备的理论体系，德国古典哲学，特别是其中的黑格尔辩证法的“合理内核”与费尔巴哈哲学的唯物主义的“基本内核”，是马哲产生的直接理论来源。</li>
</ul>
<h4 id="考点-4：-马哲的基本特征"><a href="#考点-4：-马哲的基本特征" class="headerlink" title="考点 4： 马哲的基本特征"></a><code>考点 4：</code> 马哲的基本特征</h4><ul>
<li>马哲是关于自然、社会和思维发展普遍规律的科学。</li>
<li>马哲是辩证唯物主义与历史唯物主义的无产阶级哲学。</li>
</ul>
<h4 id="考点-5：-马哲对建设中国特色社会主义的指导意义"><a href="#考点-5：-马哲对建设中国特色社会主义的指导意义" class="headerlink" title="考点 5： 马哲对建设中国特色社会主义的指导意义"></a><code>考点 5：</code> 马哲对建设中国特色社会主义的指导意义</h4><ul>
<li>马哲是无产阶级政党制定战略、策略的理论基础，是我们建设中国特色社会主义的理论指南。</li>
<li>马哲可以增强我们鉴别各种理论和路线是非的能力。</li>
<li>马哲可以帮组我们掌握运用概念的艺术、提高理论思维的能力。</li>
</ul>
<h3 id="物质与意识"><a href="#物质与意识" class="headerlink" title="物质与意识"></a>物质与意识</h3><h4 id="考点-1：-物质的定义"><a href="#考点-1：-物质的定义" class="headerlink" title="考点 1： 物质的定义"></a><code>考点 1：</code> 物质的定义</h4><ul>
<li>唯心主义关于物质的观点：<ul>
<li>各种形式的唯心主义从其思维决定存在、意识决定物质的根本立场出发，都完全否定物质的客观实在性，总是将物质规定为某种精神的产物。</li>
</ul>
</li>
<li>旧唯物主义关于物质的定义：<ul>
<li>旧唯物主义，从其存在决定思维、物质决定意识的根本立场出发，都能坚持物质的客观实在性，但存在着对物质的一些不科学的认识。</li>
</ul>
</li>
<li>辩证唯物主义关于物质的观点：<ul>
<li>马哲对物质的认识集中体现在列宁的物质定义中：“物质是标志客观实在的哲学范畴，这种客观实在性是人通过感觉感知的，他不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。”</li>
</ul>
</li>
</ul>
<h4 id="考点-2：-运动与静止的关系"><a href="#考点-2：-运动与静止的关系" class="headerlink" title="考点 2： 运动与静止的关系"></a><code>考点 2：</code> 运动与静止的关系</h4><p>运动与静止之间是对立统一的辩证关系：</p>
<ul>
<li>一方面，运动静止的对立表现在，二者相互区别，绝对与相对的关系，即运动是绝对的，静止是相对的，二者相互区别，不可混淆。运动是绝对的，即运动是物质的根本属性，任何事物在任何条件下都是永恒运动的，这是无条件的，因而是绝对的。静止是相对的，即静止是运动在特定条件下的特殊状态，这是有条件的，因而是相对的。</li>
<li>另一方面，运动与静止的统一表现在：二者是相互依存、相互渗透的关系，即动中有静静中有动，二者相互贯通，不可分割。</li>
</ul>
<p>在运动和静止关系上有两种形而上学的错误观点：</p>
<ul>
<li>一种是割裂运动和静止的关系，否认运动，只讲静止，将静止绝对化的形而上学不动论</li>
<li>另一种是割裂运动和静止的关系，只讲运动，否认静止的形而上学相对论和诡辩论</li>
</ul>
<h4 id="考点-3：-意识的本质"><a href="#考点-3：-意识的本质" class="headerlink" title="考点 3： 意识的本质"></a><code>考点 3：</code> 意识的本质</h4><ul>
<li>意识是人脑的机能</li>
<li>意识是对客观存在的主观映像</li>
</ul>
<h4 id="考点-4：-意识对物质的能动作用"><a href="#考点-4：-意识对物质的能动作用" class="headerlink" title="考点 4： 意识对物质的能动作用"></a><code>考点 4：</code> 意识对物质的能动作用</h4><ul>
<li>意识能动作用的表现：<ul>
<li>意识的能动作用表现为意识活动本身就是一个主动的创造性过程</li>
<li>意识的能动作用表现为人的活动总是在一定的思想观念的指导下展开的</li>
<li>意识的能动作用还表现在对人体生理活动的控制上</li>
<li>意识的能动作用突出地表现在对客观世界的改造上</li>
</ul>
</li>
<li>意识能动作用的实现途径与条件：<ul>
<li>要正确发挥意识的能动作用，必须遵循物质运动的客观规律</li>
<li>要正确发挥意识的能动作用，就必须把正确的思想付诸实践</li>
<li>意识能动作用的发挥，还依赖于一定的物质条件和物质手段</li>
</ul>
</li>
</ul>
<h4 id="考点-5：-主观能动性与客观规律性的关系"><a href="#考点-5：-主观能动性与客观规律性的关系" class="headerlink" title="考点 5： 主观能动性与客观规律性的关系"></a><code>考点 5：</code> 主观能动性与客观规律性的关系</h4><p>尊重客观规律性和发挥主观能动性是辩证统一的。</p>
<ul>
<li>首先，强调和发挥人的主观能动性，要以承认并遵循客观规律为前提，发挥人的主观能动性，就是充分发挥人在认识世界和改造世界中的主体性作用</li>
<li>其次，客观规律的发现和运用，都需要充分地发挥人的主观能动性</li>
</ul>
<h4 id="考点-6：-坚持一切从实际出发、实事求是的具体要求"><a href="#考点-6：-坚持一切从实际出发、实事求是的具体要求" class="headerlink" title="考点 6： 坚持一切从实际出发、实事求是的具体要求"></a><code>考点 6：</code> 坚持一切从实际出发、实事求是的具体要求</h4><p>一切从实际出发，实事求是，是辩证唯物主义一元论世界观的根本要求，是做好一切工作的根本保证。</p>
<ul>
<li>一切从实际出发，实事求是，就是从客观事物本身的真实情况出发，按客观事物的本来面貌认识事物，反对用主观想象代替客观事物的真相</li>
<li>一切从实际出发，实事求是，就是要按照客观事物不断变化中的实际认识事物，具体情况具体分析，反对用僵化的思想观点看待事物</li>
<li>一切从实际出发，实事求是，就是要如实地揭示客观事物固有的规律性，按照客观规律办事，反对违背客观规律的主观臆断和盲目蛮干</li>
</ul>
<h3 id="事物的练习、发展及其规律"><a href="#事物的练习、发展及其规律" class="headerlink" title="事物的练习、发展及其规律"></a>事物的练习、发展及其规律</h3><h4 id="考点-1：-联系的定义及其性质"><a href="#考点-1：-联系的定义及其性质" class="headerlink" title="考点 1： 联系的定义及其性质"></a><code>考点 1：</code> 联系的定义及其性质</h4><p>所谓联系，也就是关系，是指一切事物、现象、过程之间及其内部诸要素之间的相互依赖、相互制约、相互影响、相互作用。联系具有客观性、普遍性和多样性。</p>
<h4 id="考点-2：-发展的定义及其实质"><a href="#考点-2：-发展的定义及其实质" class="headerlink" title="考点 2： 发展的定义及其实质"></a><code>考点 2：</code> 发展的定义及其实质</h4><p>唯物辩证法所讲的发展，是指事物由低级向高级、由简单向复杂、由无序向有序的运动。发展的实质是新事物的产生和旧事物的灭忙。</p>
<h4 id="考点-3：-新事物必然战胜旧事物的原因及意义"><a href="#考点-3：-新事物必然战胜旧事物的原因及意义" class="headerlink" title="考点 3： 新事物必然战胜旧事物的原因及意义"></a><code>考点 3：</code> 新事物必然战胜旧事物的原因及意义</h4><p>新事物必然要战胜旧事物，这是由新旧事物本身的性质和特点决定的。</p>
<ul>
<li>就新旧事物自身的情况和他们与环境的关系来看，新事物有新的饿要素、新的结构和新的功能，能适应变化了的环境或条件；而旧事物结构僵化、功能衰退、要素陈旧，不能随着环境的变化而变化</li>
<li>就新旧事物之间的关系来看，新事物是在旧事物的”母腹“中孕育成熟的，对于旧事物来说，新事物即是促使其灭忙的因素，也是其赖以存在的因素，它是旧事物本身无法克服、无法消除的东西；对于新事物来说，它否定了旧事物中消极的、过时的、腐朽的东西，同时吸取、继承了旧事物中积极的、仍然适应新历史条件的东西，并增添了一切为旧事物所不能容纳的新东西，因而它在内容上比旧事物丰富，在形态上比旧事物高级，在结构上比旧事物合理，在功能上比旧事物强大</li>
<li>在社会历史领域，新事物是社会上先进的富有创造力的人们的创造活动的产物，符合绝大多数人的根本利益，反映着社会生活进步的要求，因而最终能得到绝大多数人、特别是有远大前途的社会进步力量的支持</li>
</ul>
<p>新事物必然战胜旧事物的规律，在社会生活中有着特别重要的意义。把握这一规律，对于理解社会生活、认识社会发展、增强人门为进步事业而奋斗的信念，具有世界观和方法论的指导意义。我们应该把历史的必然进步的信念融入到踏踏实实的具体工作中，即不因展示的困难和挫折而丧失前进的信心，也不因历史必然进步而放弃主观努力以求坐享其成。</p>
<h4 id="考点-4：-矛盾的普遍性与特殊性的关系及其方法论意义"><a href="#考点-4：-矛盾的普遍性与特殊性的关系及其方法论意义" class="headerlink" title="考点 4： 矛盾的普遍性与特殊性的关系及其方法论意义"></a><code>考点 4：</code> 矛盾的普遍性与特殊性的关系及其方法论意义</h4><p>矛盾普遍性与特殊性的关系，即共性与个性对立统一的辩证关系。这个表现在三个方面：</p>
<ul>
<li>第一，矛盾普遍性与特殊性相互区别。即共性是无条件的、绝对的，个性是有条件的、相对的</li>
<li>第二，矛盾普遍性与特殊性相互依存。即共性寓于个性之中，没有个性就没有共性；共性统摄于个性，没有无共性的个性</li>
<li>第三，矛盾普遍性与特殊性相互转化。即随着事物的发展和条件的变化，共性与个性可以相互转化、相互过度</li>
</ul>
<p>矛盾普遍性与特殊性辩证关系原理在唯物辩证法中占有重要的理论地位，在认识和实践中具有重要的方法论意义。</p>
<ul>
<li>第一，就人类认识过程而言，从对个别、特殊事物的认识上升到一般、共性的认识，在用一般、共性的认识指导对其他个别、特殊事物的认识，这正是人类获得正确认识的正常秩序，若不如此，人类认识就不能得到丰富和接近真理</li>
<li>第二，就中国革命与建设的实践而言，共性与个性相结合的原理是毛浙东同志确立的马克思主义普遍原理与中国革命具体实践相结合这一基本思想原则的哲学基础，也是邓小平同志建设有中国特色社会主义伟大理论的哲学基础，更是我国社会主义现代化建设伟大实践的理论指南</li>
</ul>
<h4 id="考点-5：-对立统一规律是吧唯物辩证法的实质与核心的原因"><a href="#考点-5：-对立统一规律是吧唯物辩证法的实质与核心的原因" class="headerlink" title="考点 5： 对立统一规律是吧唯物辩证法的实质与核心的原因"></a><code>考点 5：</code> 对立统一规律是吧唯物辩证法的实质与核心的原因</h4><ul>
<li>对立统一规律揭示了事物发展的内在动力</li>
<li>对立统一规律是理解唯物辩证法其他规律和范畴的关键</li>
<li>是否承认矛盾是唯物辩证法和形而上学对立的焦点</li>
<li>矛盾分析方法是最根本的认识方法</li>
</ul>
<h4 id="考点-6：-质量互变规律的方法论意义"><a href="#考点-6：-质量互变规律的方法论意义" class="headerlink" title="考点 6： 质量互变规律的方法论意义"></a><code>考点 6：</code> 质量互变规律的方法论意义</h4><ul>
<li>既然任何事物都是质与量的统一，就要把对事物的定性研究与定量研究结合起来，定性研究是认识的基础，定量研究是认识的深化和精确化</li>
<li>既然任何事物都有自己特定的度，就要使我们的认识和实践与事物本身的度相适合，掌握适度原则</li>
<li>既然事物发展变化是量变与质变的统一，就要处理好量变与质变的关系，既要重视点滴的积累，又要善于抓住机遇，将事物推向新的发展阶段</li>
</ul>
<h4 id="考点-7：-否定之否定规律及其方法论意义"><a href="#考点-7：-否定之否定规律及其方法论意义" class="headerlink" title="考点 7： 否定之否定规律及其方法论意义"></a><code>考点 7：</code> 否定之否定规律及其方法论意义</h4><p>否定之否定规律表明，事物发展的总方面、总趋势是前进的、上升的，事物发展的具体道路又是曲折的、迂回的；事物自我发展的道路是前进性和曲折性的统一。我们不能只看到发展道路的前进性，而看不到事物前进道路的曲折性，把事物想得过于简单，以至于犯急躁冒进的毛病；也不能只看到发展道路的曲折性，而看不到事物是在曲折中前进的，被困难吓倒，悲观失望，进而无所作为</p>
<h4 id="考点-8：-现象与本质的辩证关系及其方法意义"><a href="#考点-8：-现象与本质的辩证关系及其方法意义" class="headerlink" title="考点 8： 现象与本质的辩证关系及其方法意义"></a><code>考点 8：</code> 现象与本质的辩证关系及其方法意义</h4><p>现象与本质是对立统一的辩证关系：</p>
<ul>
<li>现象与本质是相互区别、相互对立的。<ul>
<li>首先，现象是个别的、片面的、表明的东西，是事物本质的具体表现；本质则是同类现象的共性，是事物内部深藏的东西。</li>
<li>其次，现象是多变的、易逝的，具有较大的流动性；本质则是相对平静、相对稳定的。</li>
<li>再次，现象是显于外部的，可以为人的感觉器官直接感知；本质则是隐于内部的，只能靠人的理性思维才能把握。</li>
</ul>
</li>
<li>现象与本质又是辩证统一的，本质是现象的内在根据，本质决定着现象，并通过一定的现象显示自己的存在；现象是本质的外部表现，现象从属于本质，总是从不同的侧面表现事物的本质。</li>
</ul>
<p>现象与本质辩证关系原理对科学研究和实际工作具有重要的方法论意义：</p>
<ul>
<li>首先，现象和本质的对立统一，表明科学研究既有必要性，又有可能性。科学研究的任务就在于通过对大量现象的研究去发现本质，达到对事物的科学认识。</li>
<li>其次，在实际工作中，要把现象看作是入门的向导，透过现象去认识事物的本质。</li>
</ul>
<h4 id="考点-9：-内容与形式的辩证关系及其方法论意义"><a href="#考点-9：-内容与形式的辩证关系及其方法论意义" class="headerlink" title="考点 9： 内容与形式的辩证关系及其方法论意义"></a><code>考点 9：</code> 内容与形式的辩证关系及其方法论意义</h4><p>内容与形式是对立统一的辩证关系。</p>
<ul>
<li>内容与形式是相互区别、相互对立的</li>
<li>内容与形式是相互联系、辩证统一的</li>
<li>内容与形式之间存在着相互作用、相互影响的矛盾运动</li>
</ul>
<p>内容与形式辩证关系原理，具有重要的实践意义。</p>
<ul>
<li>根据内容决定形式的原理，我们在观察和处理问题时，要特别注意事物的内容，反对片面追求形式而忽视内容的形式主义</li>
<li>根据形式对内容的反作用原理，还应重视形式的作用，反对形式虚无主义</li>
<li>根据内容和形式矛盾运动的原理，当形式对内容起促进作用时，要保持形式的相对稳定性；而当形式不是和内容、甚至阻碍内容发展需要时，就要抛弃就形式，选择和创造新形式，以适应内容发展的需要</li>
</ul>
<h4 id="考点-10：-原因与结果的辩证关系及其方法论意义"><a href="#考点-10：-原因与结果的辩证关系及其方法论意义" class="headerlink" title="考点 10： 原因与结果的辩证关系及其方法论意义"></a><code>考点 10：</code> 原因与结果的辩证关系及其方法论意义</h4><p>原因与结果之间是对立统一的辩证关系。</p>
<ul>
<li>原因和结果是对立的</li>
<li>原因和结果又是统一的，表现在：<ul>
<li>原因和结果相互依存</li>
<li>原因和结果在一定条件下相互转化</li>
<li>原因和结果是相互作用的</li>
</ul>
</li>
</ul>
<p>原因和结果辩证关系原理具有重要的方法论意义：</p>
<ul>
<li>承认因果联系的客观普遍性，是进行科学研究、取得科学认识的前提</li>
<li>正确把握因果关系，有利于总结经验教训，这是做好一切工作的重要条件</li>
<li>准确把握因果关系，能够增强工作中的预见性</li>
</ul>
<h4 id="考点-11：-必然性与偶然性的辩证关系及其方法论意义"><a href="#考点-11：-必然性与偶然性的辩证关系及其方法论意义" class="headerlink" title="考点 11： 必然性与偶然性的辩证关系及其方法论意义"></a><code>考点 11：</code> 必然性与偶然性的辩证关系及其方法论意义</h4><p>必然性与偶然性是对立统一的辩证关系。</p>
<ul>
<li>必然性与偶然性是对立的</li>
<li>必然性与偶然性又是统一的，表现在：<ul>
<li>一方面，必然性与偶然性是相互依赖的</li>
<li>另一方面，必然性与偶然性在一定条件下可以相互转化</li>
</ul>
</li>
</ul>
<p>必然性与偶然性范畴具有重要的方法论意义。</p>
<ul>
<li>必然性与偶然性关系的辩证法是反对形而上学机械决定论和唯心主义非决定论，坚持唯物主义辩证决定论的理论武器</li>
<li>必然性与偶然性关系的辩证法要求我们在认识和实践中既要注意自觉探索必然性，严格遵守必然性，又要充分重视偶然性，善于利用偶然性</li>
</ul>
<h4 id="考点-12：-可能性与现实性的辩证关系及其方法论意义"><a href="#考点-12：-可能性与现实性的辩证关系及其方法论意义" class="headerlink" title="考点 12： 可能性与现实性的辩证关系及其方法论意义"></a><code>考点 12：</code> 可能性与现实性的辩证关系及其方法论意义</h4><p>可能性与现实性是对立统一的辩证关系。</p>
<ul>
<li>可能性与现实性是相互区别、相互对立的</li>
<li>可能性与现实性是相互依存、相互包含的</li>
<li>可能性与现实性是相互过度、相互转化的</li>
</ul>
<p>可能性与现实性范畴具有重要的方法论意义。</p>
<ul>
<li>可能性与现实性关系的辩证法指导我们全面认识可能性，提高实践自觉性</li>
<li>可能性与现实性关系的指导我们既要从事物的现实性出发，脚踏实地地做好工作，又要把握事物发展的多种可能性，充分发挥主观能动性</li>
</ul>
<h3 id="实践和认识"><a href="#实践和认识" class="headerlink" title="实践和认识"></a>实践和认识</h3><h4 id="考点-1：-实践对认识的决定作用的具体表现"><a href="#考点-1：-实践对认识的决定作用的具体表现" class="headerlink" title="考点 1： 实践对认识的决定作用的具体表现"></a><code>考点 1：</code> 实践对认识的决定作用的具体表现</h4><ul>
<li>实践是认识的来源。</li>
<li>实践是认识发展的动力。</li>
<li>实践是检验认识正确与否的唯一标准。</li>
<li>实践是认识的最终目的。</li>
</ul>
<h4 id="考点-2：-从感性认识到理性认识的过程"><a href="#考点-2：-从感性认识到理性认识的过程" class="headerlink" title="考点 2： 从感性认识到理性认识的过程"></a><code>考点 2：</code> 从感性认识到理性认识的过程</h4><p>人的认识过程首先是从实践到认识，即在实际践的基础上从感性认识能动地发展到理性认识，这是认识过程中的第一次飞跃。<br>感性认识是人们通过感觉器官对事物的现象，对事物各个方面和外部联系的认识，包括感觉、知觉和表象三种形式。感性认识具有直接性和具体性的特点，它只是对事物表面现象的反映，还没有深入到事物内部的本质和规律，因而是认识发展的低级阶段。<br>理性认识使人们通过抽象思维而得到的关于事物的本质、事物的全体和内在联系的认识，包括概念、判断和推理三种形式。理性认识具有间接性和抽象性的特点，是认识发展的高级阶段。</p>
<p>感性认识和理性认识是认识发展过程中两个不同的阶段，内容和形式上都有质的区别。但二者又是相互联系的，在实践的基础上达到辩证统一。</p>
<ul>
<li>二者是相互联系的。一方面理性认识依赖于感性认识，感性认识反映事物的现象，理性认识反映事物的本质，理性认识必须以感性认识为前提。另一方面，感性认识有待于深化、发展为理性认识。坚持感性认识有待于发展为理性认识，就是坚持了认识论中的辩证法</li>
<li>二者是相互渗透的。一方面，感性认识中有理性认识因素；另一方面，理性认识中也渗透着感性的因素</li>
</ul>
<h4 id="考点-3：-从理性认识到实践的过程"><a href="#考点-3：-从理性认识到实践的过程" class="headerlink" title="考点 3： 从理性认识到实践的过程"></a><code>考点 3：</code> 从理性认识到实践的过程</h4><p>在实践的基础上从感性认识上升到理性认识，是认识过程中的第一次飞跃，达到了理性认识，认识运动并没有结束，还必须从理性认识回到实践，实现认识过程的第二次飞跃。从理性认识到实践是意义更为重大的的飞跃，这是因为：</p>
<ul>
<li>认识世界的目的在于把改造世界</li>
<li>认识只有回到实践中去，才能得到检验和发展</li>
</ul>
<p>从理性认识到实践的飞跃，需要具备一定的条件：</p>
<ul>
<li>理性认识本身应该是正确的</li>
<li>从实际出发，坚持理性认识和具体实践相结合的原则</li>
<li>理性认识必须为群众所掌握</li>
<li>理性认识付诸实践，要有一定的物质条件和手段</li>
</ul>
<h4 id="考点-4：-真理的绝对性和相对性"><a href="#考点-4：-真理的绝对性和相对性" class="headerlink" title="考点 4： 真理的绝对性和相对性"></a><code>考点 4：</code> 真理的绝对性和相对性</h4><p>真理的绝对性即绝对真理，是指：</p>
<ul>
<li>第一，任何真理都包含有不依赖于主体、不依赖于人和人类的客观内容，都是对客观事物及其规律的正确反映，这是无条件的、绝对的，从这个意义上说，承认真理的客观实在性也就承认了真理的绝对性；</li>
<li>第二，每一真理的获得都是对无限发展的物质世界的进一步接近，真理的发展越来越全面、深刻地反映客观世界，不断达到新的广度和深度，这也是无条件的、绝对的，从这个意义上说，彻底承认世界的可执行也就承认了真理的绝对性。</li>
</ul>
<p>真理的相对性即相对真理，是指：</p>
<ul>
<li>第一，从认识的深度来看，任何真理只是对待特定对象一定程度、一定层次的正确反映，都不可能通客观事物及其规律完完全全意志。承认认识的近似性，承认认识有待于深化，也就承认了真理的相对性；</li>
<li>第二，从认识的广度来看，每一个真理都是对无限发展着的物质世界在有限范围内的正确反映，任何真理都不可能穷尽客观世界的一切方面和一切过程。承认认识的有限性，承认认识有待于扩展，也就承认了真理的相对性。</li>
</ul>
<p>真理的绝对性和相对性是辩证统一的关系，主要表现在：</p>
<ul>
<li>第一，真理的绝对性与相对性是相互联系、不可分割的；</li>
<li>第二，真理的绝对性和相对性是相互转化渗透的；</li>
<li>第三，真理是一个从相对向绝对转化的过程，每一真理都是人类认识从相对走向绝对的无穷转化过程的环节。</li>
</ul>
<p>真理之所以是绝对与相对的统一，是因为：</p>
<ul>
<li>第一，作为认识客体的物质世界及其发展本身就是绝对性与相对性的统一，因为作为人民对物质世界本质及其规律的正确反映 —— 真理，当然也就是绝对与相对的统一；</li>
<li>第二，人类的认识能力即是至上的，又是非至上的，因而作为人类的认识成果 —— 真理，当然也就是绝对与相对的统一；</li>
<li>第三，检验真理的实践标准即是确定的，又是不确定的，因而被实践标准检验的真理，当然也就是绝对与相对的统一。</li>
</ul>
<p>真理绝对性与相对性辩证统一的原理，要求我门对待马克思主义的科学态度只能是既要坚持，又要发展，把坚持和发展同一起来，在坚持中发展，在发展中坚持。</p>
<h3 id="社会存在和发展的基础和基本结构"><a href="#社会存在和发展的基础和基本结构" class="headerlink" title="社会存在和发展的基础和基本结构"></a>社会存在和发展的基础和基本结构</h3><h4 id="考点-1：-历史观的基本问题"><a href="#考点-1：-历史观的基本问题" class="headerlink" title="考点 1： 历史观的基本问题"></a><code>考点 1：</code> 历史观的基本问题</h4><p>社会历史观简称历史观，使人们对社会历史的根本观点和总的看法。社会历史观的基本问题是社会存在与社会意识之间的关系问题。<br>社会存在与社会意识的关系问题之所以是是社会历史观的基本问题，其主要依据在于：</p>
<ul>
<li>它是一切历史观都无法回避且必须首先回答的问题。</li>
<li>它是哲学基本问题在社会历史领域的延伸。</li>
<li>它是人们社会实践中的基本问题。</li>
</ul>
<h4 id="考点-2：-唯心史观的根本缺陷及其产生和存在的根源"><a href="#考点-2：-唯心史观的根本缺陷及其产生和存在的根源" class="headerlink" title="考点 2： 唯心史观的根本缺陷及其产生和存在的根源"></a><code>考点 2：</code> 唯心史观的根本缺陷及其产生和存在的根源</h4><p>凡在社会历史观的基本问题上，主张社会意识决定社会存在，就属于唯心史观。<br>唯心史观有两个基本缺陷：</p>
<ul>
<li>其一，它只看到了导致社会历史运动的精神动因，把社会开始活动当事人的目的、动机、意志等社会意识当成社会历史运动能变化的决定力量，而没有进一步考察在精神动因背后的社会物质根源。</li>
<li>其二，它把历史看成是少数杰出人物创造的，无视或否认广大人民群众创造历史的决定作用。</li>
</ul>
<p>唯心史观主要表现为唯意志论和宿命论两种形式。<br>唯心史观之所以形成并产期在社会历史观中独占统治地位，有其复杂而深刻的根源：</p>
<ul>
<li>社会根源。看不到人类社会发展具有不以人的意志为转移的客观规律，其结果就必然导致用主观想象的联系去代替社会历史发展本身的实际联系。</li>
<li>阶级根源。在阶级社会中，剥削阶级为了维护其经济上的剥削地位和和政治上的通知特权，总是把剥削制度说成是天意和神意，或者理性决定的，他们的统治是永恒的，这种对社会历史的歪曲和偏见，就造成了唯心史观长期占统治地位的局面。</li>
<li>认识论根源。人们容易产生一种错觉，似乎社会历史是有英雄豪杰人物的思想动机决定的，不能揭示出事物产生活动是社会发展的根本动因，人民群众是实现社会发展和变革的决定力量。</li>
</ul>
<h4 id="考点-3：-唯物史观创立的意义"><a href="#考点-3：-唯物史观创立的意义" class="headerlink" title="考点 3： 唯物史观创立的意义"></a><code>考点 3：</code> 唯物史观创立的意义</h4><p>唯物史观的创立是社会历史观革命性的变革，具有重大的理论和实践的意义。</p>
<ul>
<li>唯物史观的创立，实现了唯物辩证的自然观、唯物辩证的认识论和唯物辩证的社会历史观的高度统一，宣告了真正彻底而完备的唯物主义哲学的产生。</li>
<li>唯物史观的创立，使社会主义由空想变成了科学。</li>
<li>唯物史观的创立，为人认识和研究社会历史提供了科学的世界观和方法论，使社会科学第一次有可能成为真正意义上的科学。</li>
<li>唯物史观是无产阶级及其政党制定路线、方针、政策的理论依据，是我们确立共产主义世界观、历史观、人生观，走历史必由之路，从事社会主义实践的理论依据。</li>
</ul>
<h4 id="考点-4：-生产方式对社会发展的影响作用"><a href="#考点-4：-生产方式对社会发展的影响作用" class="headerlink" title="考点 4： 生产方式对社会发展的影响作用"></a><code>考点 4：</code> 生产方式对社会发展的影响作用</h4><p>生产方式人类向自然界谋取必须的生活资料的方式，包括生产力和生产关系两个方面，是特定的生产力和生产关系的统一。生产方式在社会发展中起决定作用，只要表现在以下几个方面。</p>
<ul>
<li>生产方式或生产活动，是人类从动物界分离出来的根本动力和人类区别于动物的根本标志。</li>
<li>生产方式或生产活动是人类和人类社会得以存在和发展的基础。</li>
<li>生产活动是形成人类一切社会关系的基础。</li>
<li>生产方式决定社会制度的性质和社会制度的更替。</li>
</ul>
<h4 id="考点-5：-生产力的含义及其特征"><a href="#考点-5：-生产力的含义及其特征" class="headerlink" title="考点 5： 生产力的含义及其特征"></a><code>考点 5：</code> 生产力的含义及其特征</h4><p>生产力是在人的劳动中形成并为人直接掌握的物质力量、生产力只属于人，是人的本质力量的体现，也是人的实践能力的衡量尺度。生产力的主要特征是客观性、社会性和历史性。</p>
<h4 id="考点-6：-生产力的含义及构成要素"><a href="#考点-6：-生产力的含义及构成要素" class="headerlink" title="考点 6： 生产力的含义及构成要素"></a><code>考点 6：</code> 生产力的含义及构成要素</h4><p>生产关系是指同生产力发展一定阶段相联系的、人们在生产中形成的客观物质关系。<br>生产关系作为一种客观的物质关系，其主要特征就是客观性。<br>生产关系是一个具有复杂结构的系统，由三个方面构成：</p>
<ul>
<li>生产资料的所有制关系</li>
<li>人们在生产中的地位和交换方式</li>
<li>产品分配关系以及由它直接决定的消费关系</li>
</ul>
<p>其中，生产资料的所有制关系是最基本的、具有决定意义的方面，是生产关系的基础。<br>公有制为主体、多种所有制经济共同发展，是我国社会主义初级阶段的基本经济制度， 也是我国现阶段生产关系的基本内容。</p>
<h4 id="考点-7：-社会存在与社会意识的辩证关系"><a href="#考点-7：-社会存在与社会意识的辩证关系" class="headerlink" title="考点 7： 社会存在与社会意识的辩证关系"></a><code>考点 7：</code> 社会存在与社会意识的辩证关系</h4><p>马哲关于物质的决定意识，意识反作用于物质的原理，在社会开始领域表现为即坚持在根本上是社会存在决定社会意识，也承认社会意识一旦产生就具有了相对独立性，并对社会存在有一定的反作用。<br>马哲首先强调社会存在对社会意识的决定性，社会意识对社会存在的依赖性。这是历史观上的唯物论。社会存在对社会意识的决定性和社会意识对社会存在的依赖性主要表现在：</p>
<ul>
<li>第一，社会意识的产生和内容对社会存在的依赖性</li>
<li>第二，社会意识的发展、变化对社会存在的依赖性</li>
<li>第三，社会意识的阶级属性对社会存在的依赖性</li>
</ul>
<p>马哲肯定社会存在决定社会意识，并不否认社会意识反作用于社会存在，肯定社会意识对社会存在具有依赖性，并不否认社会意义对社会存在具有相对独立性。这是历史观上的辩证法。社会意识的相对独立性主要表现在：</p>
<ul>
<li>第一，社会意识的发展变化和社会存在的发展变化具有不完全同步性</li>
<li>第二，社会意识饿发展水平和社会经济发展水平具有不平衡性</li>
<li>第三，社会意识的发展具有自己的历史继承性</li>
<li>第四，各种形式的社会意识之间相互作用、相互影响</li>
<li>第五，社会意识对社会存在具有反作用</li>
</ul>
<h3 id="社会发展的动力系统和历史进程"><a href="#社会发展的动力系统和历史进程" class="headerlink" title="社会发展的动力系统和历史进程"></a>社会发展的动力系统和历史进程</h3><h4 id="考点-1：-生产力和生产关系的矛盾"><a href="#考点-1：-生产力和生产关系的矛盾" class="headerlink" title="考点 1： 生产力和生产关系的矛盾"></a><code>考点 1：</code> 生产力和生产关系的矛盾</h4><p>一定的生产方式是一定的生产力与一定的生产关系的矛盾统一体。在生产方式的矛盾统一体中，生产力决定着生产关系，生产关系对生产力具有反作用，在生产力与生产关系之间存在着自始至终的矛盾运动。</p>
<p>生产力决定生关系主要表现在：</p>
<ul>
<li>生产力的状况决定生产关系的性质</li>
<li>生产力的发展决定生产关系的变革</li>
</ul>
<p>生产力与生产关系之间的相互作用构成了生产力和生产关系的矛盾运动，推动社会生产方式的发展，从而推动整个社会向前发展。</p>
<p>生产力与生产关系之间的相互作用以及它们的矛盾运动，体现了生产力和生产关系之间内在的、本质的、必然的联系，历史唯物主义将其概括为生产关系一定要适合生产力状况的规律。这一规律的基本内容是：生产力决定生产关系，生产关系反作用于生产力。</p>
<p>生产关系一定要适合生产力状况的规律是人类社会的基本规律，掌握这一规律具有十分重要的理论和实践意义。</p>
<ul>
<li>首先，这一规律是人类社会发展的最基本、最普遍的客观规律，它贯穿于人类社会的始终，在一切社会形态、在社会发展的每一历史阶级和每一历史时期都普遍起作用；</li>
<li>其次，这一规律是马克思主义政党制定正确路线、方针、政策的客观依据。</li>
</ul>
<p>尊重生产关系一定要适合生产力状况的规律，在社会实践中自觉运用这一规律，是历史唯物主义对我们的根本要求。在我国特色社会主义建设中，我们党始终把集中力量发展生产力摆在首要地位，毫不动摇地把经济建设作为全党全国的工作中心，围绕这个中心积极推进社会主义的全面改革，经济体制改革就是根据解放生产力和发展生产力的要求自觉调整生产关系的各个方面和环节。</p>
<h4 id="考点-2：-经济基础和上层建筑的矛盾"><a href="#考点-2：-经济基础和上层建筑的矛盾" class="headerlink" title="考点 2： 经济基础和上层建筑的矛盾"></a><code>考点 2：</code> 经济基础和上层建筑的矛盾</h4><p>一定的社会形态是一定的经济基础和上层建筑的矛盾统一体。在社会形态的矛盾统一体中，经济急促决定上层建筑，上层建筑反作用于经济基础，经济基础和上层建筑之间存在着自始至终的矛盾运动。</p>
<p>经济基础对上层建筑的决定作用主要表现在一下三个方面：</p>
<ul>
<li>第一，经济基础的需要决定上层建筑的产生；</li>
<li>第二，经济基础的性质决定上层建筑的性质；</li>
<li>第三，经济基础的变化决定上层建筑的变化。</li>
</ul>
<p>上层建筑对经济基础具有能动的反作用，这种反作用具体表现在两个方面。</p>
<ul>
<li>一方面，上层建筑利用自己的政权力量和思想应该竭力为自己的经济基础的形成、巩固和发展服务，这是上层建筑对经济基础反作用的最集中的表现；</li>
<li>另一方面，上层建筑总要破坏同自己相对立的经济基础和上层建筑，竭力排除它们的影响，以保护自己的经济基础。</li>
</ul>
<p>经济基础决定上层建筑的产生、性质、变革，上层建筑以服务的形式反作用于经济基础，上层建筑与经济基础之间始终存在从基本适合到基本不适合再到新的基本适合的矛盾运动，这些就构成了上层建筑必须适合经济基础状况的规律。这一规律具有重要意义：</p>
<ul>
<li>他要求我们必须正确、全面地把握经济基础和上层建筑的辩证关系。</li>
<li>它是我们党制定路线、方针、政策的客观依据。</li>
</ul>
<h4 id="考点-3：-社会改革在社会发展中的作用"><a href="#考点-3：-社会改革在社会发展中的作用" class="headerlink" title="考点 3： 社会改革在社会发展中的作用"></a><code>考点 3：</code> 社会改革在社会发展中的作用</h4><ul>
<li>社会改革可以巩固新生的社会制度或使原有的社会制度持续存在并获得一定程度的发展</li>
<li>在社会主义社会以前，社会改革为新社会制度的诞生作量变和部分质变的准备</li>
<li>在社会经济、政治等社会体制改革的过程中，必然伴随着人们思想观念和价值取向的变更</li>
</ul>
<h4 id="考点-4：-科学技术是第一生产力的原因及现实指导意义"><a href="#考点-4：-科学技术是第一生产力的原因及现实指导意义" class="headerlink" title="考点 4： 科学技术是第一生产力的原因及现实指导意义"></a><code>考点 4：</code> 科学技术是第一生产力的原因及现实指导意义</h4><p>所谓科学技术是第一生产力是说：</p>
<ul>
<li>首先，科学技术是现代社会中生产力的必要要素；</li>
<li>其次，科学技术是现代社会中推动生产力发展的首要要素。</li>
</ul>
<p>科学技术是第一生产力原理对社会主义建设具有指导意义：</p>
<ul>
<li>邓小平提出科学技术是第一生产力，这是对历史唯物主义理论的重大贡献；</li>
<li>科学技术是第一生产力原理，要求我们切实认识现实现代化的关键是科学技术现代化，必须把发展科学技术提高到战略地位，认识”科教兴国“战略的重要性；</li>
<li>现在科学技术对发展生产力的巨大推动作用，要求我国经济建设必须依靠科学技术，发挥科技人员的作用，把科技成果转化为现实生产力，应用于生产实践；</li>
<li>科学技术是第一生产力，要求我国必须把发展高科技和知识经济，促进我国社会主义现代化宏伟目标早日实现。</li>
</ul>
<h4 id="考点-5：-人民群众在历史发展中的决定作用的表现"><a href="#考点-5：-人民群众在历史发展中的决定作用的表现" class="headerlink" title="考点 5： 人民群众在历史发展中的决定作用的表现"></a><code>考点 5：</code> 人民群众在历史发展中的决定作用的表现</h4><p>历史唯物主义认为，人民群众是历史的创造者，在历史发展中起推动作用。主要表现在：</p>
<ul>
<li>人民群众是社会物质文明的创造者</li>
<li>人民群众是社会精神文明的创造者</li>
<li>人民群众是实现社会变革的决定力量</li>
</ul>
<h4 id="考点-6：-正确评价历史人物的方法"><a href="#考点-6：-正确评价历史人物的方法" class="headerlink" title="考点 6： 正确评价历史人物的方法"></a><code>考点 6：</code> 正确评价历史人物的方法</h4><p>对历史认为的评价应该坚持历史主义的、阶级分析的和全面辩证的方法。</p>
<ul>
<li>坚持历史主义的原则<ul>
<li>历史主义的方法要求从特定的历史时代出发，对历史人物的功过是非，应根据当时的历史条件加以具体的历史的分析。既不能无视历史的局限性美化古人，也不能用现代人的眼光苛求前人。</li>
</ul>
</li>
<li>坚持阶级分析的方法<ul>
<li>阶级分析法要求把阶级社会的历史人物置于一定的阶级关系中，同他所属的阶级联系起来加以评价。因为历史人物的作用必然受到他所属的阶级的经济地位、政治主张、思想意识和利益的制约。离开了一定的阶级背景，就不可能唯物主义地理解历史人物的作用及其性质。</li>
</ul>
</li>
<li>坚持全面辩证的观点<ul>
<li>任何历史的人物的活动都是在一定历史条件下进行的。对他的历史作用要根据历史发展的要求所提出的人物，分析其功过是非，做出全面的评价，不能简单地肯定一切和否定一切。</li>
</ul>
</li>
</ul>
<h4 id="考点-7：-无产阶级政党的群众观点和群众路线"><a href="#考点-7：-无产阶级政党的群众观点和群众路线" class="headerlink" title="考点 7： 无产阶级政党的群众观点和群众路线"></a><code>考点 7：</code> 无产阶级政党的群众观点和群众路线</h4><p>在领导中国革命和建设的长期实践中，形成了中国共产党的群众观点和群众路线。群众观点是我们党的根本观点，它的内容主要包括：相信人民群众自己解放自己的观点，全心全意为人民服务的观点，向人民群众负责的观点，向人民群众学习的观点。<br>将党的群众观点贯彻到具体工作中，就形成我们党的群众路线，它的主要内容是：一切为了群众，一切依靠群众；从群众中来，到群总中去。群总路线是贯穿于我们党的政治路线、思想路线和组织路线之中的根本工作路线，是我们党在一切工作中克敌制胜的法宝，是历史唯物主义关于人民群众是历史的创造者重要原理的生动体现。</p>
<h4 id="考点-8：-社会形态的演化是量变与质变的统一"><a href="#考点-8：-社会形态的演化是量变与质变的统一" class="headerlink" title="考点 8： 社会形态的演化是量变与质变的统一"></a><code>考点 8：</code> 社会形态的演化是量变与质变的统一</h4><p>社会形态演化是量变与质变的统一。</p>
<ul>
<li>其一，每一种社会形态都有其产生、发展和成熟的过程，这个过程是一个总的量变过程；</li>
<li>其二，从一种社会形态向另一种社会形态的转变，是社会形态的质变或飞跃。</li>
</ul>
<p>当社会形态的量变积累到超过社会形态本身的度，就会引起社会形态的质变；使社会基本矛盾得到一次总的解决。新的更高级的社会形态代替旧的社会形态是人类社会发展的必然规律。到目前为止，人类历史已经形成了原始社会、奴隶社会、封建社会、资本主义社会和社会主义社会（共产主义第一阶段）等五种经济社会形态。</p>
<h4 id="考点-9：-社会发展道路的统一性和多样性"><a href="#考点-9：-社会发展道路的统一性和多样性" class="headerlink" title="考点 9： 社会发展道路的统一性和多样性"></a><code>考点 9：</code> 社会发展道路的统一性和多样性</h4><p>社会发展的道路是统一性和多样性的统一。社会发展道路的统一性表现在，社会形态更替的次序是从低级到高级、从简单到复杂，表现为原始社会、奴隶社会、封建社会、资本主义社会、共产主义社会五种社会形态的依次更替。社会发展道路的多样性表现在：</p>
<ul>
<li>其一，社会形态更替的具体次序是多样的；</li>
<li>其二，社会形态的具体存在和运行模式是多样的；</li>
<li>其三，社会形态更替的手段与方式是多样的</li>
</ul>
<h2 id="毛概"><a href="#毛概" class="headerlink" title="毛概"></a>毛概</h2><h3 id="马哲中国化的历史进程和理论成果"><a href="#马哲中国化的历史进程和理论成果" class="headerlink" title="马哲中国化的历史进程和理论成果"></a>马哲中国化的历史进程和理论成果</h3><h4 id="考点-1：-马哲中国化科学内涵"><a href="#考点-1：-马哲中国化科学内涵" class="headerlink" title="考点 1： 马哲中国化科学内涵"></a><code>考点 1：</code> 马哲中国化科学内涵</h4><p>马哲中国化的科学含义，就是将马哲基本原理同中国具体实际相结合。具体地说，就是把马哲的基本原理进一步同中国革命建设的实践、中国历史、中国文化结合起来，使马哲在中国实现民族化和具体化。<br>马哲中国化的科学内涵十分丰富。主要有：</p>
<ul>
<li>马哲中国化，就是运用马哲基本原理，紧密联系中国的具体实际，创造性地制定出正确的路线、方针和政策，解决中国革命、建设和改革的实际问题。马哲中国化，就是为了解决中国的实际问题，把马哲应用到中国基本环境中去，使马哲在中国民族化、具体化，从而用“中国化的马哲”来指导中国的具体实践。</li>
<li>马哲中国化，就是把中国革命、建设和改革的实践经验和历史经验升华为理论，形成中国化的马哲理论成果。</li>
<li>马哲中国化，就是把马哲根植于中国的优秀文化的土壤之中，和中国民族的特点相结合，用中国人民喜闻乐见的民族形式表现出来。</li>
</ul>
<h4 id="考点-2：-马哲中国化的历史进程"><a href="#考点-2：-马哲中国化的历史进程" class="headerlink" title="考点 2： 马哲中国化的历史进程"></a><code>考点 2：</code> 马哲中国化的历史进程</h4><ul>
<li>党在领导中国革命、建设和改革的过程中，以毛浙东为主要代表的中国共产党人，坚持把马克思主义基本原理同中国革命、建设和改革的具体实际相结合，创造性回答了在中国如何进行新民主主义革命并顺利地向社会主义转变等一系列基本问题，创立了毛泽东思想，第一次实现了马克思主义的中国化。</li>
<li>党的十一届三中全会以来，以邓小平为主要代表的中国共产党人在总结国内外社会主义建设的历史经验、特别是改革开放以来的新鲜经验的基础上，抓住什么是社会主义，怎么样建设社会主义这个根本问题，深刻揭示了社会主义的本质，形成了党在社会主义初级阶段的路线、方针、政策，回答了在中国这样经济文化比较落后的国家如何建设社会主义、图和巩固和发展社会主义的一系列基本问题，开辟了建设中国特色社会主义的正确道路，创立了邓小平理论，推进了马克思主义的中国化。</li>
<li>党的十一届四中全会以来，以江泽民为主要代表的中国共产党人，根据国内外形势和党的历史方位新变化，进一步回答了什么是社会主义，怎么样建设社会主义的问题，，创造性地回答了在长期执政的历史条件下假设什么样的党，怎么样建设党的问题，深化了对中国特色社会主义的认识，创立了”三个代表“重要思想，实现了党的指导思想的又一次与时俱进，从而进一步推进了马克思主义的中国化。</li>
<li>党的十六大以来，以胡锦涛为主要代表的中国共产党人，紧密联系国内外形势的发展变化，提出了科学发展观、构建社会主义和谐社会、加强党的执政能力建设和先进性建设、建设创新型国家、建设资源节约型和环境友好型、建设社会主义新农村、树立社会主义荣辱观、走和平发展道路、推动建设和谐世界等重大战略思想，创造性地回答了中国实现什么样的发展和怎么发展的重大问题，开拓了马克思主义中国化的新境界，继续推进着马克思主义中国化的发发展进程。</li>
<li>党的十八大以来，以习近平同志为核心的党中央，紧密结合新的时代条件和实践要求，以全新的视野深化对共产党执政的规律、社会主义建设规律、人类社会发展规律的认识，进行艰辛理论探索，取得重大的理论创新成果，形成了习近平新时代中国特色社会主义思想。从理论和实践结合水系统回答新时代坚持和发展什么样的的中国特色社会主义、怎样坚持和发展中国特色社会主义，包括新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、发展动力、战略步骤、外部条件、政治保证等基本问题，并且要根据新的实践对经济、政治、法治、科技、文化、教育、民生、民族、宗教、社会、生态文明、国家安全、国防和军队、”一国两制“ 和祖国统一、统一战线、外交、党的建设等各方面做出理论分析和政策指导，以利于更好地坚持和发展中国特色社会主义。</li>
</ul>
<h4 id="考点-3：-中国特色社会主义理论体系的形成及其主要内容"><a href="#考点-3：-中国特色社会主义理论体系的形成及其主要内容" class="headerlink" title="考点 3： 中国特色社会主义理论体系的形成及其主要内容"></a><code>考点 3：</code> 中国特色社会主义理论体系的形成及其主要内容</h4><p>党的十九大报告指出，中国特色社会主义理论体系，就是包括邓小平理论、”三个代表“重要思想、科学发展观以及习近平新时代中国特色社会主义思想等重大战略思想在内的科学理论体系。这个理论体系，坚持和发展了马克思列宁主义、毛浙东思想，凝结了几代中国共产党人带领中国人民不懈探索实践的智慧和心血，是马哲中国化的最新成果，是党最宝贵的政治和精神财富，是全国各族人民团结奋斗的共同思想基础。中国特色社会主义理论体系是不断发展的开放的理论体系。在当代中国，坚持中国特色社会主义理论体系，就是真正坚持马克思主义。</p>
<h4 id="考点-4：-马哲中国化理论成果的精髓"><a href="#考点-4：-马哲中国化理论成果的精髓" class="headerlink" title="考点 4： 马哲中国化理论成果的精髓"></a><code>考点 4：</code> 马哲中国化理论成果的精髓</h4><p>马哲中国化理论成果的精神同中国共产党思想路线的核心是完全一致的，都是实事求是。中国共产党的思想路线又称为实事求是思想路线。<br>实事求是，就是从客观实际出发，按照事物本来的面貌认识事物，并透过现象看本质。努力把握事物内在的联系和发展规律，从而做到主观与客观、理论与实践的统一。</p>
<p>在改革开放的新的历史起点上，做到实事求是的具体要求如下：</p>
<ul>
<li>要做到实事求是，必须解放思想</li>
<li>要做到实事求是，必须与时俱进</li>
<li>要做到实事求是，必须求真务实</li>
<li>要做到实事求是，必须以坚持理论联系实际</li>
</ul>
<h4 id="考点-5：-马哲中国化的重要意义"><a href="#考点-5：-马哲中国化的重要意义" class="headerlink" title="考点 5： 马哲中国化的重要意义"></a><code>考点 5：</code> 马哲中国化的重要意义</h4><ul>
<li>马哲中国化理论成果，是指引党和人民进行革命、建设和改革伟大事业不断取得胜利的根本保证；</li>
<li>马哲中国化理论成果，为全党和全国人民提供了强大的精神支柱，使中华民主以崭新的面貌自立于世界民主之林；</li>
<li>马哲中国化理论成果，体系了对待马哲的科学态度和优良作风，不断地开拓着马哲在中国发展的新境界。</li>
</ul>
<h3 id="新民主主义革命理论和社会主义改造理论"><a href="#新民主主义革命理论和社会主义改造理论" class="headerlink" title="新民主主义革命理论和社会主义改造理论"></a>新民主主义革命理论和社会主义改造理论</h3><h4 id="考点-1：-近代中国的社会性质及其基本特点"><a href="#考点-1：-近代中国的社会性质及其基本特点" class="headerlink" title="考点 1： 近代中国的社会性质及其基本特点"></a><code>考点 1：</code> 近代中国的社会性质及其基本特点</h4><p>近代中国是半殖民地半封建性质的社会。近代以来中国半殖民地半封建社会的基本特点是：</p>
<ul>
<li>帝国主义不但操控了中国的财政和经济命脉，而且控制了中国的政治和军事力量，使中国实际上丧失了主权国和独立国的地位，成为近代中国一切灾难、祸害和贫穷落后的总根源，也是阻碍了中国社会发展的根本原因。</li>
<li>外国资本主义的入侵，在一定程度上加速了中国封建社会自给自足的自然经济的解题，客观上促进了中国资本主义因素的发展；三十，封建剥削制度的根基————地主阶级对农民的剥削，不但依然保持着，而且同官僚买办资本和高利贷资本的剥削结合在一起，在中国社会经济生活中仍然占据显著的优势。</li>
<li>代表新的生产关系的民族资本主义有了某些发展，并在中国的政治文化生活中起了一定的作用；但它既受外国资本的严重排挤和打击，又受本国官僚买办资本和封建势力的压抑和阻挠；同时与国外帝国主义和国内封建主义有或多或少的联系，它的力量是很弱的，因而始终没有成为中国社会经济的主要形式。</li>
<li>中国的封建势力和帝国主义相勾结，成为帝国主义统治中的社会基础。</li>
<li>犹豫帝国主义列强在中国划分势力范围，实行分裂剥削政策，又由于地方性农业经济的广泛存在，造成中国实际上处于长期的不统一状态，加上中国地域广大，中国的经济、政治和文化的发展，表现出极端不平衡性。</li>
<li>在帝国主义和封建主义的双重压迫下，中国的广大人民，尤其是吧农民群众、日益贫困化以致大批破产，过着饥寒交迫和毫无政治权利的生活，中国人民经济上的贫困和政治上的不自由程度，在世界上市罕见的。</li>
</ul>
<p>总之，经济、政治和社会发展的极端不平衡，是半殖民地半封建中国最基本的国情，它在很大程度规定着中国革命的方式和方法，制约着中国革命的发展道路。</p>
<h4 id="考点-2：-近代中国革命的人物和性质"><a href="#考点-2：-近代中国革命的人物和性质" class="headerlink" title="考点 2： 近代中国革命的人物和性质"></a><code>考点 2：</code> 近代中国革命的人物和性质</h4><p>中华民族面对着两大历史任务：一个是求得民族独立和人民解放；一个是实现国家繁荣富强和人民共同富裕。<br>近代中华民族的两大历史任务，不能相互代替，而是彼此联系、密不可分的。一方面，争取民族独立和人民解放是实现国家繁荣富强和人民共同富裕的前提条件；另一方面，只有国家的现代化和繁荣富强，中华民族的独立和人民的解放才能真正实现，才能从根本上巩固国家的政权、振兴民主经济、维护尊严和主权。<br>革命的性质是有社会的性质和社会主要矛盾决定的。近代中国社会的半殖民地半封建性质和中华民族的两大历史任务，决定了中国革命必须分为两个步骤。第一步，改变这个半殖民地半封建的社会形态，使之变成一个独立的民主主义的社会；第二步，使革命向前发展，建立一个社会主义社会，第一阶段中国革命的性质，不是无产阶级社会主义的，而是资产阶级民主主义的。</p>
<h4 id="考点-3：-新民主主义革命的基本纲领"><a href="#考点-3：-新民主主义革命的基本纲领" class="headerlink" title="考点 3： 新民主主义革命的基本纲领"></a><code>考点 3：</code> 新民主主义革命的基本纲领</h4><ul>
<li>新民主主义革命的政治纲领。基本内容是：推翻帝国主义和封建主义的统治，建立一个以工人阶级领导的，以工农联盟为基础、各革命阶级联合专政的新民主主义的共和国。</li>
<li>新民主主义革命的经济纲领。1948年12月，毛泽东在《目前形似和我们的任务》中把新民主主义经济归纳为三大纲领：“没收封建阶级的土地归农民所有，没收蒋介石、宋子文、孔祥熙、陈立夫未收的官僚资本归新民主主义的国家所有，保护民族工商业。”</li>
<li>新民主主义革命的文化纲领。新民主主义的文化就是“无产阶级领导的，人民大众的。反帝反封建的文化”。这种文化是无产阶级领导的、民族的、科学的、大众得分文化。</li>
</ul>
<h4 id="考点-4：-新民主主义革命的基本经验"><a href="#考点-4：-新民主主义革命的基本经验" class="headerlink" title="考点 4： 新民主主义革命的基本经验"></a><code>考点 4：</code> 新民主主义革命的基本经验</h4><p>毛泽东在《&lt;共产党人&gt;发刊词》中，总结了中国革命的经验，提出：“统一战线、武装斗争、党的建设，是中国共产党在中国革命中战胜敌人的三个法宝，三个主要的法宝。”</p>
<ul>
<li>统一战线是中国革命的主要阵线。<ul>
<li>中国革命建立统一战线的必要性：<ul>
<li>毛泽东指出：中国社会结构是两头小、中间打的社会，无产阶级和地主、大资产阶级都只占少数，而农民、城市小资产阶级以及其他中间阶级却占了全国人口的绝大多数。在这种情况下，无产阶级要完成反帝反封建的任务，就必须同中间阶级结成广泛的统一战线。</li>
<li>由于反革命的力量相对强大，由于中国政治经济发展不平衡，决定了中国 革命是一个艰苦的长期的过程。</li>
</ul>
</li>
<li>中国革命建立统一战线的可能性：<ul>
<li>在半殖民地半封建的中国，最主要的社会矛盾是帝国主义和中华民族的矛盾。</li>
<li>中国的工人、农民、城市小资产阶级占人口多数，革命要求强烈，是统一战线中的左派。</li>
<li>中国的民族资产阶级由于他们的两面性特点，所以是统一战线中的中间派，是无产阶级应当努力的争取的力量。</li>
<li>中国大资产阶级（即官僚买办资产阶级）历来是革命的对象，但在一定的历史时期和特殊条件下，一部分大资产阶级也可能参加统一战线，他们是统一战线中的右派，是无产阶级暂时的同盟者。</li>
</ul>
</li>
</ul>
</li>
<li>武装斗争是中国革命的主要形式。</li>
<li>党的建设是中国革命的伟大工程。新民主主义革命时期，中国共产党建设的主要内容和经验如下：<ul>
<li>把党的思想建设放在党的建设的首位。</li>
<li>加强党的作风建设。毛泽东在党的七大政治报告中概括了中国共产党的三大优良作风，就是理论和实际相结合的作风 、和人民群众紧密地联系在一起的作风以及自我批评的作风。这三大作风是中国共产党区别于其他政党的显著标志。</li>
<li>坚持民主集中制和集体领导，是中国共产党自身建设的又一条宝贵经验。</li>
<li>正确认识和处理党内矛盾，是促进党的团结统一、增强党的战斗力的重要保证。</li>
<li>加强执政党建设的思想。</li>
</ul>
</li>
</ul>
<h4 id="考点-5：-新民主主义社会的基本特征"><a href="#考点-5：-新民主主义社会的基本特征" class="headerlink" title="考点 5： 新民主主义社会的基本特征"></a><code>考点 5：</code> 新民主主义社会的基本特征</h4><p>新民主主义社会的基本特征是：</p>
<ul>
<li>经济上实行以国营经济为主导的包括合作社经济、个体经济、国家资本主义经济和私人资本主义经济五种经济成分并存的新民主主义经济制度；</li>
<li>政治上实行以工人阶级领导的、以工农联盟为基础的，包括小资产阶级和民族资产阶级联合专政的人民民主专政的国家制度；</li>
<li>文化上实行发展以马克思主义为指导，民族的、科学的、大众的文化，即新民主主义文化的方针。</li>
</ul>
<h4 id="考点-6：-党在过度时期的总路线"><a href="#考点-6：-党在过度时期的总路线" class="headerlink" title="考点 6： 党在过度时期的总路线"></a><code>考点 6：</code> 党在过度时期的总路线</h4><p>党在过渡时期的总路线和总任务是，要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业和资本主义工商业的社会主义改造</p>
<p>党在过渡时期的总路线，以“一化三改”为核心，包括两方面内容。</p>
<ul>
<li>一是逐步实现社会主义工业化，这是总路线的主体；</li>
<li>一是逐步实现对农业、手工业和资本主义工商业的社会主义改造，这是总路线的两翼；</li>
</ul>
<h4 id="考点-7：-社会主义改造的历史经验"><a href="#考点-7：-社会主义改造的历史经验" class="headerlink" title="考点 7： 社会主义改造的历史经验"></a><code>考点 7：</code> 社会主义改造的历史经验</h4><ul>
<li>坚持社会主义工业化建设和社会主义改革同时并举的方针，创造性地开辟了一条适合中国国情的具有中国特色的社会主义改造道路，实现了社会主义改造的顺利进行并促进生产力的发展</li>
<li>采取积极引导、稳步前进、逐步过渡的方式，既避免了社会动荡和生产力的破坏，又使被改造对象逐步提高觉悟，愿意接受改造，变成社会主义劳动者</li>
<li>运用自愿互利、典型示范、国家帮助、说服教育等原则实现了和平过渡，不仅保证了社会的稳定，而且极大地促进了社会主义事业的发展</li>
</ul>
<h4 id="考点-8：-确立社会主义制度的重要意义"><a href="#考点-8：-确立社会主义制度的重要意义" class="headerlink" title="考点 8： 确立社会主义制度的重要意义"></a><code>考点 8：</code> 确立社会主义制度的重要意义</h4><ul>
<li>社会主义制度的建立，是我国历史上最深刻最伟大的社会变革，它为中国进行社会主义现代化建设事业创造了制度条件</li>
<li>它使广大人民真正成为国家的主人，极大地巩固和扩大了工人阶级领导的、以工农联盟为基础的人民民主专政国家政权的阶级基础和群众基础</li>
<li>它使占世界人口四分之一的东方大国进入了社会主义社会，是社会主义运动历史上又一历史性的伟大胜利</li>
<li>它是马克思列宁主义关于社会主义改革理论在中国的正确运动和创造性地发展</li>
</ul>
<h3 id="社会主义本质和初级阶段理论"><a href="#社会主义本质和初级阶段理论" class="headerlink" title="社会主义本质和初级阶段理论"></a>社会主义本质和初级阶段理论</h3><h4 id="考点-1：-社会主义本质理论的科学内涵"><a href="#考点-1：-社会主义本质理论的科学内涵" class="headerlink" title="考点 1： 社会主义本质理论的科学内涵"></a><code>考点 1：</code> 社会主义本质理论的科学内涵</h4><p>社会主义本质理论的科学内涵包括一下内容：生产力方面解放生产力，发展生产力；生产关系方面的消灭剥削，消除两极分化；根本目标方面的最终实现共同富裕。社会主义本质的科学论断具有鲜明的特点：</p>
<ul>
<li>把发展生产力放在社会主义本质的首要地位。</li>
<li>把发展生产力和解放生产力统一起来。</li>
<li>把生产力和生产关系统一起来。</li>
<li>把基本任务和根本目标统一起来。</li>
<li>把发展过程和最终结果统一起来。</li>
</ul>
<h4 id="考点-2：-社会主义本质理论的重大指导意义"><a href="#考点-2：-社会主义本质理论的重大指导意义" class="headerlink" title="考点 2： 社会主义本质理论的重大指导意义"></a><code>考点 2：</code> 社会主义本质理论的重大指导意义</h4><ul>
<li>社会主义本质理论继承了科学社会主义的基本原则，是探索建设中国特色社会主义道路的最重大的理论成果之一，是对马克思主义的重大发展。</li>
<li>社会主义本质理论为我们既坚持公有制，又完善和发展公有制指明了方向。</li>
<li>社会主义本质理论突破了把计划经济等一些原本不属于社会主义固有的东西当做社会主义本质特征的传统观念。</li>
<li>社会主义本质理论反映了人民的利益和时代的要求，澄清了不合乎时代进步和社会发展规律的模糊概念，摆脱了长期以来拘泥于具体模式而忽视社会主义本质的错误倾向，深化了人们对社会主义本质的认识。</li>
</ul>
<h4 id="考点-3：-社会主义的根本任务是发展生产力的原因"><a href="#考点-3：-社会主义的根本任务是发展生产力的原因" class="headerlink" title="考点 3： 社会主义的根本任务是发展生产力的原因"></a><code>考点 3：</code> 社会主义的根本任务是发展生产力的原因</h4><ul>
<li>马克思主义最注重发展生产力</li>
<li>发展生产力是社会主义的内在要求</li>
<li>发展生产力是显示社会主义制度优越性和巩固社会主义制度的需要</li>
<li>社会主义初级阶段的主要矛盾决定社会主义的根本任务是发展生产力</li>
</ul>
<h4 id="考点-4：-社会主义初级阶段长期性的原因"><a href="#考点-4：-社会主义初级阶段长期性的原因" class="headerlink" title="考点 4： 社会主义初级阶段长期性的原因"></a><code>考点 4：</code> 社会主义初级阶段长期性的原因</h4><ul>
<li>我国将长期处于社会主义初级阶段，是由中国特色社会主义建设的历史前提决定的。</li>
<li>我国将长期处于社会主义初级阶段，是由我国经济、社会发展现状决定的。</li>
<li>我国将长期处于社会主义初级阶段，是由我国社会主义现代化建设所处的国际环境决定的。</li>
</ul>
<h4 id="考点-5：-社会主义初级阶段理论的重要意义"><a href="#考点-5：-社会主义初级阶段理论的重要意义" class="headerlink" title="考点 5： 社会主义初级阶段理论的重要意义"></a><code>考点 5：</code> 社会主义初级阶段理论的重要意义</h4><ul>
<li>社会主义初级阶段理论丰富和发展了马克思主义关于社会主义发展阶段的理论。</li>
<li>社会主义初级阶段理论是中国共产党制定和执行正确的路线、方针、政策的基本依据。</li>
<li>社会主义初级阶段理论是排除“左”“右”两方面错误的干扰，取得改革开放和社会主义现代化建设成就的锐利思想武器。</li>
</ul>
<h4 id="考点-6：-党在社会主义初级阶段的基本路线"><a href="#考点-6：-党在社会主义初级阶段的基本路线" class="headerlink" title="考点 6： 党在社会主义初级阶段的基本路线"></a><code>考点 6：</code> 党在社会主义初级阶段的基本路线</h4><p>中国共产党在社会主义初级阶段的基本路线是：“领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而奋斗。”、“一个中心，两个基本点”是它的建明概括。</p>
<ul>
<li>“富强民主文明和谐美丽的社会主义现代化强国”。这是基本路线规定的党在社会主义初级阶段的奋斗目标。</li>
<li>“一个中心，两个基本点”。这是基本路线最主要的内容，是实现社会主义现代化奋斗目标的基本途径。</li>
<li>“领导和团结全国各族人民”。这是实现社会主义现代化奋斗目标的领导力量和依靠力量。</li>
<li>“自力更生，艰苦创业”。这是我们党的优良传统，也是实现社会主义初级阶段奋斗目标的根本立足点。</li>
</ul>
<h4 id="考点-7：-邓小平社会主义本质论的特点"><a href="#考点-7：-邓小平社会主义本质论的特点" class="headerlink" title="考点 7： 邓小平社会主义本质论的特点"></a><code>考点 7：</code> 邓小平社会主义本质论的特点</h4><p>邓小平关于社会主义本质的科学论断具有鲜明的特点：</p>
<ul>
<li>把发展生产力放在社会主义本质的首要地位</li>
<li>把发展生产力和解放生产力统一起来</li>
<li>把生产力和生产关系统一起来</li>
<li>把基本任务和根本目标统一起来</li>
<li>把发展过程和最终结果统一起来</li>
</ul>
<h4 id="考点-8：-”三步走“发展战略的内容及特点"><a href="#考点-8：-”三步走“发展战略的内容及特点" class="headerlink" title="考点 8： ”三步走“发展战略的内容及特点"></a><code>考点 8：</code> ”三步走“发展战略的内容及特点</h4><p>1978年10月，党的十三大报告中正式提出：党的十一届三中全会以后，我国经济建设的战略部署大体分三步走。</p>
<ul>
<li>第一步，实现国民生产总值比1980年翻一番，解决人民的温饱问题。</li>
<li>第二步，到20世纪末期，使国民生产总值再增长一倍，人民生活达到小康水平。</li>
<li>第三步，到21世纪中叶，人均国民生产总值达到中等发达国家水平，人民生活比较富裕，基本实现现代化。</li>
</ul>
<p>中共十九大报告指出，综合分析国际形势和我国发展条件，从2020年到21世纪中叶可以分两个阶段来安排。第一阶段，从2020年到2035年，在全面建成小康社会的基础上，在奋斗15年，基本实现社会主义现代化。第二阶段，从2035年到21世纪中叶，在基本实现现代化的基础上，在奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。从而使“三步走”战略和步骤更加具体明确。</p>
<p>“三步走”发展战略，从总体上规划了21世纪中叶之前我国的战略目标和战略部署，是指导全党和全国人民建设中国特色社会主义的行动纲领。它具有以下鲜明的特点：</p>
<ul>
<li>一是注重经济、社会全面协调可持续发展。</li>
<li>二是以人民利益为出发点和归宿。</li>
<li>三是有步骤地逐步推进。</li>
<li>四是既坚持实事求是，又具有雄心壮志。</li>
</ul>
<h4 id="考点-9：-”全面建成小康社会“奋斗目标的新要求"><a href="#考点-9：-”全面建成小康社会“奋斗目标的新要求" class="headerlink" title="考点 9： ”全面建成小康社会“奋斗目标的新要求"></a><code>考点 9：</code> ”全面建成小康社会“奋斗目标的新要求</h4><p>在十六大确立的全面建成小康社会目标的基础上，党的十七大对全面建成小康社会奋斗目标提出了新的更高要求。这些新的更高要求是：</p>
<ul>
<li>增强发展协调性，努力实现经济又好又快发展</li>
<li>扩大社会主义民主，更好地保障人民权益和社会公平正义</li>
<li>加强文化建设，明显提高全民族文明素质</li>
<li>加快发展社会事业，全面改善人民生活</li>
<li>建设生态文明，基本形成节约能源资源和保护生态环境的产业结构，增长方式、消费模式。</li>
</ul>
<p>根据我国经济社会发展实际，党的十八大在十六大、十七大确立的全面建成小康社会目标的基础上努力实现新的要求。这些新要求是：</p>
<ul>
<li>经济持续健康发展</li>
<li>人民民主不断扩大</li>
<li>文化软实力显著增强</li>
<li>人民生活水平全面提高</li>
<li>资源节约型、环境友好型社会建设取得重大进展。</li>
</ul>
<p>十九大报告中强调，从现在到2020年，是全面建成小康社会决胜期。要按照十六大、十七大、十八大提出的全面建成小康社会各项要求，紧扣我国社会主要矛盾变化，统筹推进经济会安设、政治建设、文化建设、社会建设、生态文明建设，坚定实施科教兴国战略、人才强国战略、创新驱动发展战略、乡村振兴战略，区域协调发展战略，可持续发展战略，军民同和发展战略，突出抓重点、补短板、强弱项，特别是要坚决打好防范化解重大风险、精准脱贫、污染防治的攻坚战，使全面建成小康社会得到人民认可、经得起历史检验。</p>
<h3 id="社会主义改革和对外开放"><a href="#社会主义改革和对外开放" class="headerlink" title="社会主义改革和对外开放"></a>社会主义改革和对外开放</h3><h4 id="考点-1：-社会主义社会的基本矛盾"><a href="#考点-1：-社会主义社会的基本矛盾" class="headerlink" title="考点 1： 社会主义社会的基本矛盾"></a><code>考点 1：</code> 社会主义社会的基本矛盾</h4><p>毛泽东关于社会主义社会基本矛盾理论的主要内容是：</p>
<ul>
<li>明确提出了社会主义社会基本矛盾的概念和内涵。”在社会主义社会中，基本矛盾仍然是生产关系和生产力之间的矛盾，上层建筑和经济基础之间的矛盾。“</li>
<li>明确指出社会主义社会的基本矛盾是推动社会主义社会不断前进的根本动力。</li>
<li>阐明了社会主义社会基本矛盾的性质。</li>
<li>分析了社会主义社会基本矛盾的特点。</li>
<li>全面论述了社会主义社会两类不同性质的矛盾。</li>
</ul>
<p>党的十一届三中全会以后，邓小平充分肯定了毛泽东关于社会主义社会基本矛盾的理论，他在总结历史经验教训的基础上，对社会主义社会的基本矛盾，特别是社会主义初级阶段的主要矛盾状况进行了深入思考，在新的实践当中丰富和发展了这一理论，为社会主义改革提供了理论基础。只要内容有：</p>
<ul>
<li>指出判断一种生产关系是否优越的主要标准。</li>
<li>提出在社会主义社会依然有解放生产力的问题。</li>
<li>把社会主义社会基本矛盾、社会主义初级阶段的主要矛盾和根本任务统一起来。</li>
<li>指出了解决社会主义基本矛盾和社会主义初级阶段主要矛盾的根本途径是改革。</li>
</ul>
<h4 id="考点-2：-改革是中国的第二次革命的原因"><a href="#考点-2：-改革是中国的第二次革命的原因" class="headerlink" title="考点 2： 改革是中国的第二次革命的原因"></a><code>考点 2：</code> 改革是中国的第二次革命的原因</h4><ul>
<li>改革是为了扫除生产力发展的障碍，解放生产力。革命是解放生产力，改革也是解放生产力，从这个意义上说，改革也可以叫做革命。</li>
<li>改革是对原有体制进行的根本性变革。我国目前的改革不同于社会正常发展中始终会存在的解决社会基本矛盾的一般性变革，而是对存在着严重弊端的旧体制进行全面的重大变革，特别是对经济体制进行全面创新，把原有高度集中的计划经济体制转变为社会主义市场经济体制。</li>
<li>改革引起了经济生活、社会生活、思想观念等一系列重大变化。改革是在党的领导下对原有的经济体会和其他体制进行根本性变革，改革是社会主义制度的自我完善和发展。</li>
</ul>
<h4 id="考点-3：-正确处理改革、发展、稳定的关系"><a href="#考点-3：-正确处理改革、发展、稳定的关系" class="headerlink" title="考点 3： 正确处理改革、发展、稳定的关系"></a><code>考点 3：</code> 正确处理改革、发展、稳定的关系</h4><p>发展是目的，改革是动力，稳定是前提。正确认识和处理改革、发展、稳定三者的辩证关系具有重要意义。</p>
<ul>
<li>能否正确认识和处理改革、发展、稳定三者的辩证关系，是社会主义改革事业成败的关键；</li>
<li>正确认识和处理改革、发展、稳定三者的辩证关系，可以使我们在实践中更好地坚持前进的方向，减少失误，少走弯路；</li>
<li>正确认识和处理改革、发展，稳定三者的辩证关系，有助于培养人们的辩证头脑，有助于树立全局观念，有助于确立战略眼光，增强人们在工作中分析是我、把握规律的能力。</li>
</ul>
<h4 id="考点-4：-我国对外开放的成就"><a href="#考点-4：-我国对外开放的成就" class="headerlink" title="考点 4： 我国对外开放的成就"></a><code>考点 4：</code> 我国对外开放的成就</h4><ul>
<li>对外经济贸易实现历史性飞跃</li>
<li>引进外资不断升级，推动全面对外开放格局的形成</li>
<li>”走出去“战略稳步推进</li>
<li>加入世贸组织，对外开放不断扩大</li>
</ul>
<h4 id="考点-5：-不断提高对外开放水平的具体做法"><a href="#考点-5：-不断提高对外开放水平的具体做法" class="headerlink" title="考点 5： 不断提高对外开放水平的具体做法"></a><code>考点 5：</code> 不断提高对外开放水平的具体做法</h4><ul>
<li>要统筹安排对内对外经济工作</li>
<li>加快转变外贸发展方式，优化进出口商品结构</li>
<li>继续实施”引进来“和”走出去“的战略，创新对外投资和合作方式</li>
</ul>
<p>开放带来进步，封闭必然落后。进入新时代，中国开放的大门不会关闭，只会越开越大。我们要在以习近平同志为总书记的党中央领导下，高举邓小平理论、”三个代表“重要思想、科学发展观的伟大旗帜，在各项工作中全面准确贯彻落实习近平新时代中国特色社会主义思想。以”一带一路“建设为重点，坚持引进来和走出去并重，遵循共商共建共享原则，加强创新能力开放合作，形成陆海内外联动、东西双向互济开放格局。</p>
<h3 id="建设中国特色社会主义经济"><a href="#建设中国特色社会主义经济" class="headerlink" title="建设中国特色社会主义经济"></a>建设中国特色社会主义经济</h3><h4 id="考点-1：-以公有制为主体、多种所有制经济共同发展的必然性"><a href="#考点-1：-以公有制为主体、多种所有制经济共同发展的必然性" class="headerlink" title="考点 1： 以公有制为主体、多种所有制经济共同发展的必然性"></a><code>考点 1：</code> 以公有制为主体、多种所有制经济共同发展的必然性</h4><p>党的十五大报告指出：”公有制为主体、多种所有制经济共同发展，是我国社会主义初级阶段的一项基本经济制度。“这是由我国的基本国情决定的。</p>
<ul>
<li>我国是社会主义国家，必须坚持公有制作为社会主义经济制度的基础</li>
<li>我国社会主义初级阶段，需要在公有制为主体的条件下发展多种所有制经济</li>
<li>一切符合”三个有利于“的所有制的形式都可以而且应该用来为社会主义服务</li>
</ul>
<h4 id="考点-2：-公有制主体地位的体现及坚持公有制主体地位的原因"><a href="#考点-2：-公有制主体地位的体现及坚持公有制主体地位的原因" class="headerlink" title="考点 2： 公有制主体地位的体现及坚持公有制主体地位的原因"></a><code>考点 2：</code> 公有制主体地位的体现及坚持公有制主体地位的原因</h4><p>在我国社会主义初级阶段，公有制主体地位主要体现在以下几个方面：</p>
<ul>
<li>公有资产在社会总资产中占优势</li>
<li>国有经济控制国民经济命脉，对经济发展起主导作用。国有经济起主导作用，主要体现在控制力上。</li>
</ul>
<p>在社会主义初级阶段，必须坚持公有制的主体地位。这是因为：</p>
<ul>
<li>首先，生产资料公有制是社会主义的一条根本原则；</li>
<li>其次，坚持公有制的主体地位是社会生产力发展的客观要求；</li>
<li>再次，坚持公有制的主体地位是保证其他所有制经济为社会主义服务的决定性条件；</li>
<li>最后，坚持公有制的主体地位是贯彻按劳分配，实现共同富裕的根本保证。</li>
</ul>
<h4 id="考点-3：-按劳分配的内容及其必然性"><a href="#考点-3：-按劳分配的内容及其必然性" class="headerlink" title="考点 3： 按劳分配的内容及其必然性"></a><code>考点 3：</code> 按劳分配的内容及其必然性</h4><p>按劳分配的内容是：凡是有劳动能力的人都应尽自己的能力为社会劳动，社会以劳动作为分配个人消费品的尺度，按照劳动者提供的劳动数量和质量分配个人消费品，等量劳动获取等量报酬，多劳多得，少劳少得，不劳动者不得食。</p>
<p>社会主义社会在个人消费品分配领域必然实行按劳分配原则。</p>
<ul>
<li>第一，社会主义初级阶段生产资料公有制，是实行按劳分配的前提条件；</li>
<li>第二，社会主义初级阶段生产力的发展水平，是实行按劳分配的物质基础；</li>
<li>第三，社会主义初级阶段劳动本身所具有的特点，是实行按劳分配的直接原因。</li>
</ul>
<h4 id="考点-4：-社会主义初级阶段实行以按劳分配为主体、多种分配方式并存的客观必然性"><a href="#考点-4：-社会主义初级阶段实行以按劳分配为主体、多种分配方式并存的客观必然性" class="headerlink" title="考点 4： 社会主义初级阶段实行以按劳分配为主体、多种分配方式并存的客观必然性"></a><code>考点 4：</code> 社会主义初级阶段实行以按劳分配为主体、多种分配方式并存的客观必然性</h4><p>以按劳分配为主体，多种分配方式同时并存，是我国社会主义初级阶段的个人收入分配制度。这是由我国社会主义初级阶段的客观经济条件决定的</p>
<ul>
<li>以公有制主体、多种所有制经济长期共同发展的所有制结构，决定了以按劳分配为主体，多种分配方式同时并存的分配结构</li>
<li>公有制实现形式的多样性也决定了分配形式的多样化</li>
<li>它是社会主义市场经济体制的内在要求</li>
</ul>
<h4 id="考点-5：-社会主义市场经济体制的基本特征"><a href="#考点-5：-社会主义市场经济体制的基本特征" class="headerlink" title="考点 5： 社会主义市场经济体制的基本特征"></a><code>考点 5：</code> 社会主义市场经济体制的基本特征</h4><ul>
<li>在所有制结构上，以公有制为主体，多种所有制经济共同发展，一切符合”三个有利于“的所有制形式都可以而且应该用来为社会主义服务</li>
<li>再分配制度上，坚持以按劳分配为主体、多种分配方式并存的制度</li>
<li>在宏观调控上，由于存在着作为主体的公有制经济的人民民主专政的社会主义国家政权，国家对市场的调控具有较雄厚的物质基础、牢固的政治基础和广泛的群众基础，对市场的宏观调控能力可以较资本主义国家强得多</li>
</ul>
<h4 id="考点-6：-新型工业化道路的特征"><a href="#考点-6：-新型工业化道路的特征" class="headerlink" title="考点 6： 新型工业化道路的特征"></a><code>考点 6：</code> 新型工业化道路的特征</h4><ul>
<li>同信息化等现代高科技发展紧密结合</li>
<li>注重经济发展同资源环境相协调</li>
<li>坚持城乡协调发展</li>
<li>实现资金技术密集型产业同劳动密集型产业相结合</li>
</ul>
<h4 id="考点-7：-乡村振兴战略"><a href="#考点-7：-乡村振兴战略" class="headerlink" title="考点 7： 乡村振兴战略"></a><code>考点 7：</code> 乡村振兴战略</h4><p>农业农村农民问题是关系国计民生的根本性问题，必须始终把解决好”三农“问题作为全党工作重中之重。要坚持农业农村优先发展，按照产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的总要求，建立健全城乡融合发展体制机制和政策体系，加快推进农业农村现代化。巩固和完善农村基本经营制度，深化农村土地制度改革，完善承包地”三权“分置制度。保持土地承包关系稳定并长久不变，第二轮土地承包到期后再延长三十年。深化农村产权制度改革，保障农民财产权益，壮大集体经济。确保国家粮食安全，把中国人的饭碗牢牢端在自己手中。构建现代化产业体系、生产体系、经营体系，完善农业支持保护制度，发展多种形式适度规模经营部，培育新型农业经济主体，健全农业社会化服务体系，实现小农户和现代农业发展有机衔接。促进农村一二三产业融合发展，支持和鼓励农民就业创业就业，拓宽增收渠道。加强农村基层基础工作，健全自治、法治、德治相结合的乡村治理体系。培养造就一支懂农业、爱农村、爱农民的”三农“工作队伍。</p>
<h4 id="考点-8：-建设资源节约型、环境友好型社会的具体做法"><a href="#考点-8：-建设资源节约型、环境友好型社会的具体做法" class="headerlink" title="考点 8： 建设资源节约型、环境友好型社会的具体做法"></a><code>考点 8：</code> 建设资源节约型、环境友好型社会的具体做法</h4><ul>
<li>要充分考虑人口承载力、资源支撑力、生态环境承受力，正确处理经济发展与人口、资源、环境的关系</li>
<li>要发展循环经济、提高资源的利用效率</li>
<li>要加大生态环境保护力度，建设生态文明</li>
</ul>
<h3 id="建设中国特色社会主义政治"><a href="#建设中国特色社会主义政治" class="headerlink" title="建设中国特色社会主义政治"></a>建设中国特色社会主义政治</h3><h4 id="考点-1：-党的领导、人民当家做主和依法治国之间的关系"><a href="#考点-1：-党的领导、人民当家做主和依法治国之间的关系" class="headerlink" title="考点 1： 党的领导、人民当家做主和依法治国之间的关系"></a><code>考点 1：</code> 党的领导、人民当家做主和依法治国之间的关系</h4><p>党的十九大报告明确指出，我国是工人阶级领导的，以工农联盟为基础的人民民主专政的社会主义国家，国家一切权利属于人民。我国社会主义民主是维护人民根本利益的最广泛、最真实、最管用的民主。发展社会主义民主政治就是要体现人民意志、保障人民权益、激发人民创造活力，用制度体系保证人民当家做主。</p>
<ul>
<li>中国共产党的领导，是中国特色社会主义政治文明具有决定意义的特点</li>
<li>人命当家做主是社会主义民主政治的本质特征</li>
<li>依法治国是党领导人民治理国家的基本形式</li>
</ul>
<p>党的领导、人民当家做主和依法治国三者统一与我国社会主义民主政治伟大实践。在我政治生活中，党是居于领导地位的。要改进党的领导方式和执政方式，保证党领导人民有效治理国家；扩大人民有序政治参与，保证人民依法实行民主选举、民主协商、民主决策、民主管理、民主监督；维护国家法治统一、尊严、威权，加强人权法治保障，保证人民依法享有广泛权利和自由。</p>
<h4 id="考点-2：-坚持和完善中国特色社会主义民主政治制度"><a href="#考点-2：-坚持和完善中国特色社会主义民主政治制度" class="headerlink" title="考点 2： 坚持和完善中国特色社会主义民主政治制度"></a><code>考点 2：</code> 坚持和完善中国特色社会主义民主政治制度</h4><ul>
<li>巩固和完善人民民主专政的国体<ul>
<li>人民民主专政是实现社会主义目的的政治前提，坚持人民民主专政即无产阶级专政是我国必须坚持的四项基本原则之一</li>
</ul>
</li>
<li>坚持和完善人民代表大会制度<ul>
<li>人民代表大会制度是坚持党的领导、人民当家作主、依法治国有机统一的根本政治制度安排，必须长期坚持、不断完善。要支持和保证人民通过人民代表大会行使国家权力</li>
<li>人民代表大会制度是同人民民主专政的国体相适应的政权组织形式，是我国的政体，是我国根本的政治制度，它直接体现我国人民民主专政的国家政权的性质</li>
<li>坚持和完善人民代表大会制度是现阶段我国社会主义民主政治建设的重要任务</li>
<li>西方资本主义国家的”三权分立“，而我国的人民民主专政实行一切权利归属人民，人民代表大会制度实行”议行合一“的民主集中制</li>
</ul>
</li>
<li>坚持和完善共产党领导的多党合作和政治协商制度<ul>
<li>中国共产党领导的多党合作和政治协商制度，是我国的一项基本政治制度。坚持”长期共存、互相监督、肝胆相照、荣辱与共“的方针，加强同民主党派合作共事，能更好地体现和发挥我国社会主义政治制度的特点和优势。中国人民政治协商会议是实行中国共产党领导的多党合作和政治协商制度的重要组织形式，要保证人民政协围绕团结和民主两大主题履行职能，发挥其政治协商、民主监督和参政议政的作用。</li>
<li>共产党领导的多党合作和政治协商制度是我国的一项基本政治制度，是马克思主义政党理论和统一战线学说与我国实际相结合的产物，是我国政治制度的一大特点和优点</li>
<li>中国共产党是执政党，是社会主义事业的领导核心，各民主党派是参政党，他们都接受中国共产党的领导。中国共产党和各民主党派合作的政治基础是坚持四项基本原则，合作的方针是”长期共存、互相监督、肝胆相照、荣辱与共“</li>
<li>政治协商制度是我国多党合作、政治协商的组织形式，各民主党派人士、无党派人士通过参加各级人大、政协，参政议政，参与国家管理；共产党和各民主党派通过多种渠道进行政治协商和民主监督；民主党派、无党派人士中的优秀人士被吸收到国家机关担任领导职务</li>
</ul>
</li>
<li>坚持民族区域自治制度<ul>
<li>民族区域自治是解决我国民族问题的基本政策，是我国分一项基本政治制度。这种制度把民族因素与区域因素相结合，把政治因素与经济因素相结合，既有利于人民群众当家做主，又有利于维护国家统一，完全适合我国国情，具有强大的生命力，是我们党和各族人民的一个伟大创举。实行民族区域自治完全符合我国的国情，符合国家统一的历史主流，实行区域自治，是各族人民的共同选择。</li>
</ul>
</li>
</ul>
<h4 id="考点-3：-依法治国的涵义及重要意义"><a href="#考点-3：-依法治国的涵义及重要意义" class="headerlink" title="考点 3： 依法治国的涵义及重要意义"></a><code>考点 3：</code> 依法治国的涵义及重要意义</h4><p>依法治国，就是广大人民群众在党的领导下，依照宪法和法律规定，通过各种途径和形式管理国家事务，管理经济文化事务，管理社会事务，保证 国家各项工作都依法进行，逐步实现社会主义民主的制度化、法律化，使这种制度和法律不因领导人的改变而改变，不因领导人的看法和注意力的改变而改变。</p>
<p>党的十五大报告全面地论述了依法治国的中法意义。即，”依法治国，是党领导人民治理国家的基本方略，是发展社会主义市场经济的客观需要，是社会主义文明进步的重要标志，是国家长治久安的重要保障。“</p>
<ul>
<li>它是发展社会主义市场经济和阔法对外开放的客观需要</li>
<li>它是发展社会主义民主，实现人民当家做主的根本保证</li>
<li>它是社会文明进步的重要标志</li>
<li>它是维护社会稳定，实现国家长治久安的重要保障</li>
<li>它是中国共产党治国方式的重大转变，有利于加强和改善党的领导，有利于从法律上、制度上保证党的基本路线和基本方针的贯彻落实，保证党始终发挥总揽全局、协调各方的核心作用</li>
</ul>
<h4 id="考点-4：-加强社会主义法治建设的具体要求"><a href="#考点-4：-加强社会主义法治建设的具体要求" class="headerlink" title="考点 4： 加强社会主义法治建设的具体要求"></a><code>考点 4：</code> 加强社会主义法治建设的具体要求</h4><p>加强社会主义民主法治建设，是建设中国特色社会主义的内在要求，是国家长治久安的根本保证，是全党全社会的共同任务。加强社会主义法治建设，就是要求做到”有法可依，有法必依，执法必严，违法必究“，即加强立法工作、严格执法，同时要求严格守法。加强社会主义民主法治建设，最重要的是坚持和完善人民代表大会制度。</p>
<h4 id="考点-5：-政治体制改革的目标"><a href="#考点-5：-政治体制改革的目标" class="headerlink" title="考点 5： 政治体制改革的目标"></a><code>考点 5：</code> 政治体制改革的目标</h4><ul>
<li>政治体制改革的总目标。邓小平指出：”我们政治体制改革总的目标是三条：第一，改革社会主义制度；第二，发展社会主义社会的生产力；第三，发扬社会主义民主，调动广大人民的积极性。“</li>
<li>政治体制改革的近期目标。我国政治体制改革的近期具体目标，邓小平体提出了三个方面：第一，增强党与行政机构以及整个国家领导机关的活力；第二，克服官僚主义，提高工作效率；第三，充分调动人们群众和各行各业以及基层的积极性，从而在政治上创造出比资本主义国家跟高更切实的民主。</li>
</ul>
<h4 id="考点-6：-政治体制改革的基本要求"><a href="#考点-6：-政治体制改革的基本要求" class="headerlink" title="考点 6： 政治体制改革的基本要求"></a><code>考点 6：</code> 政治体制改革的基本要求</h4><p>根据邓小平对政治体制改革近期目标的论述，党的十五大提出了推进政治体制改革五个方面的基本要求，这就是：”必须有利于增强党和国家的活力，保持和发挥社会主义制度的特点和优势，维护国家统一、民族团结和社会稳定，充分发挥人民群众的积极性，促进生产力发展和社会进步。“</p>
<h4 id="考点-7：-政治体制改革的人物"><a href="#考点-7：-政治体制改革的人物" class="headerlink" title="考点 7： 政治体制改革的人物"></a><code>考点 7：</code> 政治体制改革的人物</h4><p>政治体制改革的主要任务是：发展民主，健全民主制度；加强法制建设；实行政企分开，推进机构改革，精简机构；完善民主监督制度；维护安定团结。</p>
<ul>
<li>进行政治体制改革，必须坚持共产党的领导、改善共产党的领导，必须明确和人民、党与各民主党派的关系</li>
<li>进行政治体制改革，必须建立、健全、完善人民真正当家做主的各种体制</li>
<li>进行政治体制改革，必须依法治国，并与党的领导、人民当家做主结合起来</li>
</ul>
<h4 id="考点-8：-坚持中国特色社会主义政治发展道路的要求"><a href="#考点-8：-坚持中国特色社会主义政治发展道路的要求" class="headerlink" title="考点 8： 坚持中国特色社会主义政治发展道路的要求"></a><code>考点 8：</code> 坚持中国特色社会主义政治发展道路的要求</h4><ul>
<li>坚持中国特色社会主义政治发展道路，必须坚持正确的政治方向，保证党领导人民有效治理国家</li>
<li>坚持中国特色社会主义政治发展道路，必须扩大公民有序的政治参与，保障人民当家做主</li>
<li>坚持中国特色社会主义政治发展道路，必须坚持依法治国基本方略，实现国家各项工作法治化</li>
<li>坚持中国特色社会主义政治发展道路，必须积极稳妥地进行政治体制改革，推进社会主义政治制度自我完善和发展</li>
<li>坚持中国特色社会主义政治发展道路，必须从我国国情出发，积极学习和借鉴人类政治文明的有益成果，坚持和发挥社会主义政治制度的特点和优势，但绝不能照搬西方民主政治模式。</li>
</ul>
<h3 id="建设中国特色社会主义文化"><a href="#建设中国特色社会主义文化" class="headerlink" title="建设中国特色社会主义文化"></a>建设中国特色社会主义文化</h3><h4 id="考点-1：-中国特色社会主义文化建设的战略地位"><a href="#考点-1：-中国特色社会主义文化建设的战略地位" class="headerlink" title="考点 1： 中国特色社会主义文化建设的战略地位"></a><code>考点 1：</code> 中国特色社会主义文化建设的战略地位</h4><ul>
<li>文化是民族的灵魂，是维系国家统一和民主团结的精神纽带</li>
<li>中国特色社会主义文化是凝聚和激励全国各族人民的重要力量，是综合国力的重要标志</li>
<li>中国特色社会主义文化是社会主义现代化的重要目标</li>
<li>中国特色社会主义文化是社会主义制度优越性的重要体现，是社会主义现代化建设的重要保证</li>
</ul>
<h4 id="考点-2：-中国特色社会主义文化建设的根本人物"><a href="#考点-2：-中国特色社会主义文化建设的根本人物" class="headerlink" title="考点 2： 中国特色社会主义文化建设的根本人物"></a><code>考点 2：</code> 中国特色社会主义文化建设的根本人物</h4><p>建设中国特色社会主义文化的根本任务，就是以马克思列宁主义、毛浙东思想、邓小平理论，”三个代表“ 重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，着力培育有理想、有道德、有文化、有纪律的公民、切实提高全民族的思想道德素质和科学文化素质。</p>
<h4 id="考点-3：-中国特色社会主义文化建设的基本内容"><a href="#考点-3：-中国特色社会主义文化建设的基本内容" class="headerlink" title="考点 3： 中国特色社会主义文化建设的基本内容"></a><code>考点 3：</code> 中国特色社会主义文化建设的基本内容</h4><p>中国特色社会主义文化的建设的基本内容包括思想道德建设和教育科学文化建设两个方面：</p>
<ul>
<li>社会主义思想道德建设所要解决的是在全民族、全社会形成共同理想和精神支柱问题。</li>
<li>教育科学文化建设，要解决的是提高整个民族科学文化素质和现代化建设的智力支持问题。</li>
</ul>
<h4 id="考点-4：-社会主义核心价值体系的主要内容及其相互关系"><a href="#考点-4：-社会主义核心价值体系的主要内容及其相互关系" class="headerlink" title="考点 4： 社会主义核心价值体系的主要内容及其相互关系"></a><code>考点 4：</code> 社会主义核心价值体系的主要内容及其相互关系</h4><p>社会主义核心价值体系的基本内容包括马克思主义指导思想、中国特色社会主义共同理想、以爱国主义为核心的民主精神和以改革创新为核心的时代精神、社会主义荣辱观、社会主义核心价值观。这五个方面的内容，相互联系，相互贯通，相互促进，是一个有机统一的整体。</p>
<ul>
<li>坚持马克思主义的指导地位，抓住了社会主义核心价值体系的灵魂；</li>
<li>树立共同理想，突出了社会主义核心价值体系的主题；</li>
<li>培育和弘扬民主精神与时代精神，掌握了社会主义核心价值体系的精髓；</li>
<li>树立和践行社会主义荣辱观，打牢了社会主义核心价值体系的急促；</li>
<li>培育和践行社会主义核心价值观，揭示了社会主义核心价值体系的内核。</li>
</ul>
<h4 id="考点-5：-建设社会主义核心价值体系的重大意义"><a href="#考点-5：-建设社会主义核心价值体系的重大意义" class="headerlink" title="考点 5： 建设社会主义核心价值体系的重大意义"></a><code>考点 5：</code> 建设社会主义核心价值体系的重大意义</h4><ul>
<li>建设社会主义核心价值体系，向世人展现了中国共产党思想上精神上的旗帜</li>
<li>建设社会主义核心价值体系，是巩固全党全国人民团结奋斗的共同思想基础的需要</li>
<li>建设社会主义核心价值体系，有利于引导全社会在思想道德上共同进步</li>
<li>建设社会主义核心价值体系，是增强民族凝聚力、提高国家竞争力的迫切需要</li>
</ul>
<h3 id="构建社会主义和谐社会"><a href="#构建社会主义和谐社会" class="headerlink" title="构建社会主义和谐社会"></a>构建社会主义和谐社会</h3><h4 id="考点-1：-提出构建社会主义和谐社会的现实依据"><a href="#考点-1：-提出构建社会主义和谐社会的现实依据" class="headerlink" title="考点 1： 提出构建社会主义和谐社会的现实依据"></a><code>考点 1：</code> 提出构建社会主义和谐社会的现实依据</h4><ul>
<li>这是我们抓住和用好重要战略机遇期、实现全面建成小康社会宏伟目标的必然要求</li>
<li>这是我们把握复杂多变的国际形势、有力应对来自国际环境的各种挑战和风险的必然要求</li>
<li>这是巩固党执政地位的社会基础、实现党执政历史人物的必然要求</li>
</ul>
<h4 id="考点-2：-提出构建社会主义和谐社会的重大意义（十六大）"><a href="#考点-2：-提出构建社会主义和谐社会的重大意义（十六大）" class="headerlink" title="考点 2： 提出构建社会主义和谐社会的重大意义（十六大）"></a><code>考点 2：</code> 提出构建社会主义和谐社会的重大意义（十六大）</h4><ul>
<li>构建社会主义和谐社会的理论意义：<ul>
<li>提出构建社会主义和谐社会，是对人类社会发展规律认识的深化，是对马克思主义关于社会主义社会建设理论的丰富和发展</li>
<li>提出构建社会主义和谐社会，是对社会主义建设规律认识的深化，丰富和发展了中国特色社会主义理论</li>
<li>提出构建社会主义和谐社会，是对共产党执政规律认识的深化，是我们党执政理念的升华</li>
</ul>
</li>
<li>构建社会主义和谐社会的现实意义：<ul>
<li>构建社会主义和谐社会，有利于我们抓住和用好重要战略机遇期、实现富强民主文明和谐的社会主义现代化宏伟目标</li>
<li>构建社会主义和谐社会，有利于我们准确把握复杂多变的国际形势、有力应对来自国际环境的各种挑战和风险</li>
<li>构建社会主义和谐社会，有利于巩固党执政的社会基础、实现党执政的历史人物</li>
</ul>
</li>
</ul>
<h4 id="考点-3：-提出构建社会主义和谐社会的指导思想和基本原则"><a href="#考点-3：-提出构建社会主义和谐社会的指导思想和基本原则" class="headerlink" title="考点 3： 提出构建社会主义和谐社会的指导思想和基本原则"></a><code>考点 3：</code> 提出构建社会主义和谐社会的指导思想和基本原则</h4><p>党的十六界六中全会明确提出了构建社会主义和谐社会的指导思想。这就是：必须坚持以马克思列宁主义、毛浙东思想、邓小平理论和”三个代表“重要思想为指导，坚持党的基本路线、基本纲领、基本经验，坚持以科学发展观统领经济社会发展全局，按照民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处的总要求，以解决人民群众最关心、最直接、最现实的利益问题为重点，着力发展社会事业、促进社会公平正义、建设和谐文化、完善社会管理、增强社会创造活力，走共同富裕道路，推动社会建设与经济建设、政治建设、文化建设协调发展。</p>
<p>构建社会主义和谐社会的基本原则如下：</p>
<ul>
<li>必须坚持以人为本</li>
<li>必须坚持科学发展</li>
<li>必须坚持改革开放</li>
<li>必须坚持民主政治</li>
<li>必须坚持正确处理改革、发展、稳定的关系</li>
<li>必须坚持在党的领导下全社会共同建设</li>
</ul>
<h4 id="考点-4：-提出构建社会主义和谐社会的主要任务"><a href="#考点-4：-提出构建社会主义和谐社会的主要任务" class="headerlink" title="考点 4： 提出构建社会主义和谐社会的主要任务"></a><code>考点 4：</code> 提出构建社会主义和谐社会的主要任务</h4><p>按照党的十六大确立的全面建设小康社会的宏伟目标，根据构建社会主义和谐社会的总要求，党的十六届六中全会提出了到 <code>2020年</code> 构建社会主义和谐社会的目标和主要任务是：</p>
<ul>
<li>社会主义民主法治更加完善，依法治国基本方略得到全面落实，人民的权益得到切实尊重和保障</li>
<li>城乡区域发展的差距扩大的趋势逐步扭转，合理有序的收入分配格局基本形成，家庭财产普遍增加，人民过上更加富足的生活</li>
<li>社会就业比较充分，覆盖城乡居民的社会保障体系基本建立</li>
<li>基本公共服务体系更加完善，政府管理和服务水平有较大提高</li>
<li>全民族的思想道德素质、科学文化素质和健康素质明显提高，良好道德风尚、和谐人际关系进一步形成</li>
<li>全社会创造活力显著增强，创新型国家基本建成</li>
<li>社会管理体系更加完善，社会秩序良好</li>
<li>资源利用效率显著提高，生态环境明显好转</li>
<li>实现全面建设惠及十几亿人口的更高水平的小康社会的目标，努力形成全体人民各尽其能、各得其所而又和谐相处的局面</li>
</ul>
<p>这九条目标和主要任务分别反映了民主政治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处总要求的各个方面，充实和丰富了全面建设小康社会的内容</p>
<h4 id="考点-5：-提出构建社会主义和谐社会的重大举措"><a href="#考点-5：-提出构建社会主义和谐社会的重大举措" class="headerlink" title="考点 5： 提出构建社会主义和谐社会的重大举措"></a><code>考点 5：</code> 提出构建社会主义和谐社会的重大举措</h4><ul>
<li>优先发展教育，建设人力资源强国</li>
<li>实施扩大就业的发展战略，促进以创业带动就业</li>
<li>深化收入分配制度改革，增加城乡居民收入</li>
<li>加快建立覆盖城乡居民的社会保障体系，保障人民基本生活</li>
<li>建立基本医疗卫生制度，提高全民健康水平</li>
<li>完善社会管理，维护社会安定团结</li>
</ul>
<h3 id="国际战略和外交政策"><a href="#国际战略和外交政策" class="headerlink" title="国际战略和外交政策"></a>国际战略和外交政策</h3><h4 id="考点-1：-邓小平和平与发展是当今时代主题的判断的基本点"><a href="#考点-1：-邓小平和平与发展是当今时代主题的判断的基本点" class="headerlink" title="考点 1： 邓小平和平与发展是当今时代主题的判断的基本点"></a><code>考点 1：</code> 邓小平和平与发展是当今时代主题的判断的基本点</h4><ul>
<li>世界大战在一个相当长的时期内可以避免，我们有可能争取较长时期的和平环境</li>
<li>和平与发展是当今世界两大带有全球性的战略问题，是东西方之间、发达国家与发展中国家之间矛盾全局的集中体现</li>
<li>和平与发展是相辅相成的，世界和平是促进各国共同发展的前提条件，各国的共同发展则是保持世界和平的重要基础</li>
<li>和平与发展成为时代主题，并不意味着这两个问题已经解决</li>
</ul>
<h4 id="考点-2：-中国坚定不移地奉行独立自主的和平外交政策的具体做法"><a href="#考点-2：-中国坚定不移地奉行独立自主的和平外交政策的具体做法" class="headerlink" title="考点 2： 中国坚定不移地奉行独立自主的和平外交政策的具体做法"></a><code>考点 2：</code> 中国坚定不移地奉行独立自主的和平外交政策的具体做法</h4><ul>
<li>中国坚定不移地奉行独立自主的和平外交政策，是由我国的社会主义性质和在国际上的地位决定的。</li>
<li>坚持独立自主的和平外交政策，就是把国家主权和安全放在第一位，坚定地维护我国的国家利益，反对任何国家损害我国的独立、主权、安全和尊严；</li>
<li>就是从我国人们和世界人民的根本利益出发，对于一切国际事务，都要根据事情本身的是非曲直，决定自己的立场和政策，不屈于任何外来压力；</li>
<li>就是坚持各国的事物应由本国政府和人民决定，世界上的事情应由各国政府和人民平等协商，反对一切形式的霸权主义和强权政治；</li>
<li>就是不以社会制度和意识形态的异同决定国家关系的亲疏，二是坚持在和平五项原则基础上同所有国家建立和发展友好关系；</li>
<li>就是坚持不同任何大国或大国集团结盟，不搞军事集团，不参加军备竞赛，不进行军事扩张，永远不谋求霸权。</li>
</ul>
<h4 id="考点-3：-独立自主的和平外交政策的基本原则"><a href="#考点-3：-独立自主的和平外交政策的基本原则" class="headerlink" title="考点 3： 独立自主的和平外交政策的基本原则"></a><code>考点 3：</code> 独立自主的和平外交政策的基本原则</h4><ul>
<li>坚持独立自主地处理一切国际事务的原则</li>
<li>坚持和平共处五项原则为指导国家间关系的基本准则</li>
<li>坚持同发展中国家加强团结与合作的原则</li>
<li>坚持爱国主义与履行国际义务相统一的原则</li>
</ul>
<h4 id="考点-4：-维护世界和平、构建和谐世界的具体做法"><a href="#考点-4：-维护世界和平、构建和谐世界的具体做法" class="headerlink" title="考点 4： 维护世界和平、构建和谐世界的具体做法"></a><code>考点 4：</code> 维护世界和平、构建和谐世界的具体做法</h4><ul>
<li>反对霸权主义和强权政治，维护世界和平与发展</li>
<li>维护世界多样性，促进国际关系民主化和发展模式多样化</li>
<li>树立新的安全观念，努力营造长期稳定的国际和平环境</li>
<li>推动建设持久和平与共同繁荣的和谐世界</li>
</ul>
<h3 id="“一国两制”和实现祖国的完全统一"><a href="#“一国两制”和实现祖国的完全统一" class="headerlink" title="“一国两制”和实现祖国的完全统一"></a>“一国两制”和实现祖国的完全统一</h3><h4 id="考点-1：-”一国两制“-构想的重要意义"><a href="#考点-1：-”一国两制“-构想的重要意义" class="headerlink" title="考点 1： ”一国两制“ 构想的重要意义"></a><code>考点 1：</code> ”一国两制“ 构想的重要意义</h4><p>在解决台湾、香港、澳门问题上，邓小平提出了”一国两制“的构想，具有十分重要的理论意义和现实意义</p>
<ul>
<li>现实意义<ul>
<li>”一国两制“ 是实现国家统一的最佳方案，为我国解决港、澳、台问题找到了一个切实可行的方案</li>
<li>”一国两制“ 为解决国际争端和遗留问题提供了新的思路和新的范例</li>
</ul>
</li>
<li>理论意义<ul>
<li>”一国两制“ 构想丰富和发展科马克思列宁主义的国家学说</li>
<li>”一国两制“ 构想是对和平共处五项原则的创造性运用和发展</li>
<li>”一国两制“ 构想充分体出现了马克思主义原则的坚定性和策略的灵活性相统一的原则</li>
<li>”一国两制“ 构想把党的同一路线学说发展到了一个新的高度</li>
</ul>
</li>
</ul>
<h4 id="考点-2：-香港回归祖国的重要意义"><a href="#考点-2：-香港回归祖国的重要意义" class="headerlink" title="考点 2： 香港回归祖国的重要意义"></a><code>考点 2：</code> 香港回归祖国的重要意义</h4><ul>
<li>香港回归标志着中国人民洗雪了香港被侵占的百年国耻</li>
<li>香港回归标志着我国在完成祖国统一大业的道路上又迈出了重要一部</li>
<li>香港回归将对澳门回归和最终解决台湾问题发挥示范作用</li>
<li>香港回归标志着中国人民为世界和平、发展与进步事业做出了新的贡献</li>
</ul>
<h4 id="考点-3：-澳门回归祖国的重要意义"><a href="#考点-3：-澳门回归祖国的重要意义" class="headerlink" title="考点 3： 澳门回归祖国的重要意义"></a><code>考点 3：</code> 澳门回归祖国的重要意义</h4><ul>
<li>是中华民族的又一盛事，是按照”一国两制“实现祖国统一大业的又一重大成果</li>
<li>标志着外国占据和统治中国领土的历史彻底结束，是实现祖国统一大业的又一里程碑</li>
<li>丰富了”一国两制“的理论和实践，促进了澳门的繁荣、稳定和发展</li>
</ul>
<h4 id="考点-4：-江泽民提出的关于发展两岸关系、推进祖国和平统一进项的八项主张"><a href="#考点-4：-江泽民提出的关于发展两岸关系、推进祖国和平统一进项的八项主张" class="headerlink" title="考点 4： 江泽民提出的关于发展两岸关系、推进祖国和平统一进项的八项主张"></a><code>考点 4：</code> 江泽民提出的关于发展两岸关系、推进祖国和平统一进项的八项主张</h4><ul>
<li>坚持一个中国的原则，是实现和平统一的基础和前提</li>
<li>对于台湾同外国发展民间性经济文化关系吧，我们不持异议</li>
<li>进行海峡两岸和平统一谈判，是我们的一贯主张</li>
<li>努力实现和平统一，中国人不打中国人</li>
<li>面向 21 世纪世界经济的发展，要大力发展两岸经济交流与合作，以利于两岸经济共同繁荣，造福整个中华民族</li>
<li>中华各族儿女共同创造的五千年灿烂文化，始终是维系全体中国人的精神纽带，也是实现和平统一的一个重要基础</li>
<li>充分尊重台湾同胞的生活方式和当家做主的愿望，保护台湾同胞的一切正当权益</li>
<li>我们欢迎台湾当局的领导人以适当身份前来访问，我们也愿意接受台湾方面的邀请，前往台湾，可以共商国事，也可以先就某些问题交换意见。中国人的事我们自己办，不需要借助任何国际场合</li>
</ul>
<h3 id="中国特色社会主义事业的依靠力量和领导核心"><a href="#中国特色社会主义事业的依靠力量和领导核心" class="headerlink" title="中国特色社会主义事业的依靠力量和领导核心"></a>中国特色社会主义事业的依靠力量和领导核心</h3><h4 id="考点-1：-社会主义建设事业的依靠力量"><a href="#考点-1：-社会主义建设事业的依靠力量" class="headerlink" title="考点 1： 社会主义建设事业的依靠力量"></a><code>考点 1：</code> 社会主义建设事业的依靠力量</h4><ul>
<li>全心全意依靠工人阶级</li>
<li>农业、农村和农民问你题，历来与我国革命、建设、改革、发展的大局联系在一起。农民是我国人数最多的党的依靠力量。</li>
<li>知识分子在社会主义建设事业中担负着重大的历史责任。</li>
<li>人们军队是社会主义祖国的保卫者和重要的建设力量。</li>
<li>新出现的社会阶层是中国特色社会主义失业的建设者。</li>
</ul>
<h4 id="考点-2：-团结一切可以团结的力量"><a href="#考点-2：-团结一切可以团结的力量" class="headerlink" title="考点 2： 团结一切可以团结的力量"></a><code>考点 2：</code> 团结一切可以团结的力量</h4><p>在中国共产党的领导下，团结一切可以团结的力量，结成最广泛的统一战线，使我们战胜一切困难，夺取革命、社会主义现代化建设和改革开放事业胜利的重要法宝，也是中国共产党执政兴国的重要保证。</p>
<ul>
<li>加强全国各民族人民的大团结。</li>
<li>巩固和发展最广泛的爱国统一战线。</li>
</ul>
<h4 id="考点-3：-坚持中国共产党德的领导是社会主义事业胜利的根本保证的原因"><a href="#考点-3：-坚持中国共产党德的领导是社会主义事业胜利的根本保证的原因" class="headerlink" title="考点 3： 坚持中国共产党德的领导是社会主义事业胜利的根本保证的原因"></a><code>考点 3：</code> 坚持中国共产党德的领导是社会主义事业胜利的根本保证的原因</h4><ul>
<li>只有坚持党的领导，才能保证现代化建设事业的正确方向</li>
<li>只有坚持党的领导，才能制定和执行正确的路线、方针、政策，保证社会主义现代化建设事业的发展</li>
<li>只有坚持党的领导，才能为我国的现代化建设创造一个安定团结的国内社会环境和国际和平环境</li>
<li>只有坚持党的领导，才能为我国的现代化建设事业提供高素质的干部队伍</li>
<li>只有坚持党的领导，才能正确处理各种复杂的社会矛盾，协调各方面的利益关系，有效地组织和领导现代化建设事业的顺利进行</li>
</ul>
<h4 id="考点-4：-推进党的建设新的伟大工程的总体目标和总体要求"><a href="#考点-4：-推进党的建设新的伟大工程的总体目标和总体要求" class="headerlink" title="考点 4： 推进党的建设新的伟大工程的总体目标和总体要求"></a><code>考点 4：</code> 推进党的建设新的伟大工程的总体目标和总体要求</h4><p>新时期推进党的建设的总体目标是：深入推进党的建设新的伟大工程，我们党要始终成为时代的先锋、民族脊梁，始终成为马克思主义执政党，自身必须始终过硬。全党要更加自觉地坚定党性原则，勇于直面问题，敢于刮骨疗毒，消除一切损害党的先进性和纯洁性的因素，清除一切侵蚀党的健康肌体的病毒，不断增强党的政治领导力、思想引领力、群众组织力<br>社会号召力，确保我们党永葆旺盛生命力和强大战斗力。</p>
<p>新时代党的建设总要求是：坚持和加强党的全面领导，坚持党要管党、全面从严治党，以加强党的长期执政能力建设、先进性和纯洁性建设为主线，以党的政治建设为统领，以坚定理想信念宗旨为根基，以调动全党积极性、主动性、创造性为着力点，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，把制度建设贯穿其中，深入推进反腐败斗争，不断提高党的建设质量，把党建设成为始终走在时代前列、人们衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。</p>
<h4 id="考点-5：-全面加强党的政治、思想、组织、作风、制度和廉政建设"><a href="#考点-5：-全面加强党的政治、思想、组织、作风、制度和廉政建设" class="headerlink" title="考点 5： 全面加强党的政治、思想、组织、作风、制度和廉政建设"></a><code>考点 5：</code> 全面加强党的政治、思想、组织、作风、制度和廉政建设</h4><ul>
<li>把党的政治建设摆在首位。旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求。</li>
<li>思想建设是党的基础性建设。革命理想高于天。共产主义远大理想和中国特色社会主义共同理想，是中国共产党人的精神支柱和政治灵魂，也是保持党的团结统一的思想基础。要把坚定理想信念作为党的思想建设的首要任务，教育引导全党牢记党的宗旨，挺起共产党人的精神脊梁，解决好世界观、人生观、价值观这个”总开关“问题，自觉做共产主义远大理想和中国特色社会主义共同理想的坚定信仰者和忠实实践者。</li>
<li>加强党的组织建设，要按照政治坚定、求真务实、开拓创新、勤政廉洁、团结协作的要求，着力把各级领导班子建设成为坚强领导集体；要深化干部人事制度改革，着力建设一支善于治国理政的高素质干部队伍；要加强和改进党的基层组织建设，着力使之成为坚强的战斗堡垒。</li>
<li>加强党的作风建设，关系党的形象，关系人心向背，关系党的生命。党的作风建设的核心是着力保持党同人民群众的血肉联系。</li>
<li>加强党的制度建设，是各项建设的重要保证，并贯穿于党的建设的各个方面。</li>
<li>加强反腐倡廉建设，是关系党的生死存亡的重大问题，是党必须始终抓好的的重大政治人物。</li>
</ul>
<h4 id="考点-6：-加强党的执政能力建设的具体做法"><a href="#考点-6：-加强党的执政能力建设的具体做法" class="headerlink" title="考点 6： 加强党的执政能力建设的具体做法"></a><code>考点 6：</code> 加强党的执政能力建设的具体做法</h4><ul>
<li>加强党的执政能力建设的指导思想。加强党的执政能力建设必须以马克思列宁主义、毛浙东思想、邓小平理论和”三个代表“重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，以保持党同人民群众的血肉联系为核心，以建设高素质干部队伍为基础，努力体现时代性，把握规律性，富于创造性。</li>
<li>加强党的执政能力建设的总体目标。通过全党共同努力，使党始终成为立党为公、执政为民的执政党，成为科学执政、民主执政、依法执政的执政党，成为求真务实、开拓创新、勤政高效、清正廉洁的执政党，归根到底要成为始终做到”三个代表“，永远保持先进性，经得住各种风险考验的马克思主义执政党，带领全国人民实现国家富强、民族振兴、社会和谐、人们幸福。</li>
<li>加强党的执政能力建设的主要任务。按照推动社会主义物质文明、政治文明、精神文明、社会文明、生态文明协调发展的要求，不断提高驾驭社会主义市场经济的能力，发展社会主义民主政治的能力，建设社会主义先进文化的能力，发展社会主义民主政治的能力，建设社会主义先进文化的能力，构建社会主义和谐社会的能力，应对国际局势和处理国际事务的能力。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/ES-closure/" rel="next" title="难懂的闭包">
                <i class="fa fa-chevron-left"></i> 难懂的闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/28/small-white-git/" rel="prev" title="日常使用 git 小记">
                日常使用 git 小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">追风逐梦者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#马哲"><span class="nav-number">1.</span> <span class="nav-text">马哲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#马哲是科学的世界观与方法论"><span class="nav-number">1.1.</span> <span class="nav-text">马哲是科学的世界观与方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-哲学与世界观、方法论的关系"><span class="nav-number">1.1.1.</span> <span class="nav-text">考点 1： 哲学与世界观、方法论的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-哲学的基本问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">考点 2： 哲学的基本问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-马克思哲学的产生"><span class="nav-number">1.1.3.</span> <span class="nav-text">考点 3： 马克思哲学的产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-马哲的基本特征"><span class="nav-number">1.1.4.</span> <span class="nav-text">考点 4： 马哲的基本特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-马哲对建设中国特色社会主义的指导意义"><span class="nav-number">1.1.5.</span> <span class="nav-text">考点 5： 马哲对建设中国特色社会主义的指导意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物质与意识"><span class="nav-number">1.2.</span> <span class="nav-text">物质与意识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-物质的定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">考点 1： 物质的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-运动与静止的关系"><span class="nav-number">1.2.2.</span> <span class="nav-text">考点 2： 运动与静止的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-意识的本质"><span class="nav-number">1.2.3.</span> <span class="nav-text">考点 3： 意识的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-意识对物质的能动作用"><span class="nav-number">1.2.4.</span> <span class="nav-text">考点 4： 意识对物质的能动作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-主观能动性与客观规律性的关系"><span class="nav-number">1.2.5.</span> <span class="nav-text">考点 5： 主观能动性与客观规律性的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-6：-坚持一切从实际出发、实事求是的具体要求"><span class="nav-number">1.2.6.</span> <span class="nav-text">考点 6： 坚持一切从实际出发、实事求是的具体要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事物的练习、发展及其规律"><span class="nav-number">1.3.</span> <span class="nav-text">事物的练习、发展及其规律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-联系的定义及其性质"><span class="nav-number">1.3.1.</span> <span class="nav-text">考点 1： 联系的定义及其性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-发展的定义及其实质"><span class="nav-number">1.3.2.</span> <span class="nav-text">考点 2： 发展的定义及其实质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-新事物必然战胜旧事物的原因及意义"><span class="nav-number">1.3.3.</span> <span class="nav-text">考点 3： 新事物必然战胜旧事物的原因及意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-矛盾的普遍性与特殊性的关系及其方法论意义"><span class="nav-number">1.3.4.</span> <span class="nav-text">考点 4： 矛盾的普遍性与特殊性的关系及其方法论意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-对立统一规律是吧唯物辩证法的实质与核心的原因"><span class="nav-number">1.3.5.</span> <span class="nav-text">考点 5： 对立统一规律是吧唯物辩证法的实质与核心的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-6：-质量互变规律的方法论意义"><span class="nav-number">1.3.6.</span> <span class="nav-text">考点 6： 质量互变规律的方法论意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-7：-否定之否定规律及其方法论意义"><span class="nav-number">1.3.7.</span> <span class="nav-text">考点 7： 否定之否定规律及其方法论意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-8：-现象与本质的辩证关系及其方法意义"><span class="nav-number">1.3.8.</span> <span class="nav-text">考点 8： 现象与本质的辩证关系及其方法意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-9：-内容与形式的辩证关系及其方法论意义"><span class="nav-number">1.3.9.</span> <span class="nav-text">考点 9： 内容与形式的辩证关系及其方法论意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-10：-原因与结果的辩证关系及其方法论意义"><span class="nav-number">1.3.10.</span> <span class="nav-text">考点 10： 原因与结果的辩证关系及其方法论意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-11：-必然性与偶然性的辩证关系及其方法论意义"><span class="nav-number">1.3.11.</span> <span class="nav-text">考点 11： 必然性与偶然性的辩证关系及其方法论意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-12：-可能性与现实性的辩证关系及其方法论意义"><span class="nav-number">1.3.12.</span> <span class="nav-text">考点 12： 可能性与现实性的辩证关系及其方法论意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践和认识"><span class="nav-number">1.4.</span> <span class="nav-text">实践和认识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-实践对认识的决定作用的具体表现"><span class="nav-number">1.4.1.</span> <span class="nav-text">考点 1： 实践对认识的决定作用的具体表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-从感性认识到理性认识的过程"><span class="nav-number">1.4.2.</span> <span class="nav-text">考点 2： 从感性认识到理性认识的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-从理性认识到实践的过程"><span class="nav-number">1.4.3.</span> <span class="nav-text">考点 3： 从理性认识到实践的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-真理的绝对性和相对性"><span class="nav-number">1.4.4.</span> <span class="nav-text">考点 4： 真理的绝对性和相对性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会存在和发展的基础和基本结构"><span class="nav-number">1.5.</span> <span class="nav-text">社会存在和发展的基础和基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-历史观的基本问题"><span class="nav-number">1.5.1.</span> <span class="nav-text">考点 1： 历史观的基本问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-唯心史观的根本缺陷及其产生和存在的根源"><span class="nav-number">1.5.2.</span> <span class="nav-text">考点 2： 唯心史观的根本缺陷及其产生和存在的根源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-唯物史观创立的意义"><span class="nav-number">1.5.3.</span> <span class="nav-text">考点 3： 唯物史观创立的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-生产方式对社会发展的影响作用"><span class="nav-number">1.5.4.</span> <span class="nav-text">考点 4： 生产方式对社会发展的影响作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-生产力的含义及其特征"><span class="nav-number">1.5.5.</span> <span class="nav-text">考点 5： 生产力的含义及其特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-6：-生产力的含义及构成要素"><span class="nav-number">1.5.6.</span> <span class="nav-text">考点 6： 生产力的含义及构成要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-7：-社会存在与社会意识的辩证关系"><span class="nav-number">1.5.7.</span> <span class="nav-text">考点 7： 社会存在与社会意识的辩证关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会发展的动力系统和历史进程"><span class="nav-number">1.6.</span> <span class="nav-text">社会发展的动力系统和历史进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-生产力和生产关系的矛盾"><span class="nav-number">1.6.1.</span> <span class="nav-text">考点 1： 生产力和生产关系的矛盾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-经济基础和上层建筑的矛盾"><span class="nav-number">1.6.2.</span> <span class="nav-text">考点 2： 经济基础和上层建筑的矛盾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-社会改革在社会发展中的作用"><span class="nav-number">1.6.3.</span> <span class="nav-text">考点 3： 社会改革在社会发展中的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-科学技术是第一生产力的原因及现实指导意义"><span class="nav-number">1.6.4.</span> <span class="nav-text">考点 4： 科学技术是第一生产力的原因及现实指导意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-人民群众在历史发展中的决定作用的表现"><span class="nav-number">1.6.5.</span> <span class="nav-text">考点 5： 人民群众在历史发展中的决定作用的表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-6：-正确评价历史人物的方法"><span class="nav-number">1.6.6.</span> <span class="nav-text">考点 6： 正确评价历史人物的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-7：-无产阶级政党的群众观点和群众路线"><span class="nav-number">1.6.7.</span> <span class="nav-text">考点 7： 无产阶级政党的群众观点和群众路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-8：-社会形态的演化是量变与质变的统一"><span class="nav-number">1.6.8.</span> <span class="nav-text">考点 8： 社会形态的演化是量变与质变的统一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-9：-社会发展道路的统一性和多样性"><span class="nav-number">1.6.9.</span> <span class="nav-text">考点 9： 社会发展道路的统一性和多样性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毛概"><span class="nav-number">2.</span> <span class="nav-text">毛概</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#马哲中国化的历史进程和理论成果"><span class="nav-number">2.1.</span> <span class="nav-text">马哲中国化的历史进程和理论成果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-马哲中国化科学内涵"><span class="nav-number">2.1.1.</span> <span class="nav-text">考点 1： 马哲中国化科学内涵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-马哲中国化的历史进程"><span class="nav-number">2.1.2.</span> <span class="nav-text">考点 2： 马哲中国化的历史进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-中国特色社会主义理论体系的形成及其主要内容"><span class="nav-number">2.1.3.</span> <span class="nav-text">考点 3： 中国特色社会主义理论体系的形成及其主要内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-马哲中国化理论成果的精髓"><span class="nav-number">2.1.4.</span> <span class="nav-text">考点 4： 马哲中国化理论成果的精髓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-马哲中国化的重要意义"><span class="nav-number">2.1.5.</span> <span class="nav-text">考点 5： 马哲中国化的重要意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新民主主义革命理论和社会主义改造理论"><span class="nav-number">2.2.</span> <span class="nav-text">新民主主义革命理论和社会主义改造理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-近代中国的社会性质及其基本特点"><span class="nav-number">2.2.1.</span> <span class="nav-text">考点 1： 近代中国的社会性质及其基本特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-近代中国革命的人物和性质"><span class="nav-number">2.2.2.</span> <span class="nav-text">考点 2： 近代中国革命的人物和性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-新民主主义革命的基本纲领"><span class="nav-number">2.2.3.</span> <span class="nav-text">考点 3： 新民主主义革命的基本纲领</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-新民主主义革命的基本经验"><span class="nav-number">2.2.4.</span> <span class="nav-text">考点 4： 新民主主义革命的基本经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-新民主主义社会的基本特征"><span class="nav-number">2.2.5.</span> <span class="nav-text">考点 5： 新民主主义社会的基本特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-6：-党在过度时期的总路线"><span class="nav-number">2.2.6.</span> <span class="nav-text">考点 6： 党在过度时期的总路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-7：-社会主义改造的历史经验"><span class="nav-number">2.2.7.</span> <span class="nav-text">考点 7： 社会主义改造的历史经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-8：-确立社会主义制度的重要意义"><span class="nav-number">2.2.8.</span> <span class="nav-text">考点 8： 确立社会主义制度的重要意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会主义本质和初级阶段理论"><span class="nav-number">2.3.</span> <span class="nav-text">社会主义本质和初级阶段理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-社会主义本质理论的科学内涵"><span class="nav-number">2.3.1.</span> <span class="nav-text">考点 1： 社会主义本质理论的科学内涵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-社会主义本质理论的重大指导意义"><span class="nav-number">2.3.2.</span> <span class="nav-text">考点 2： 社会主义本质理论的重大指导意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-社会主义的根本任务是发展生产力的原因"><span class="nav-number">2.3.3.</span> <span class="nav-text">考点 3： 社会主义的根本任务是发展生产力的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-社会主义初级阶段长期性的原因"><span class="nav-number">2.3.4.</span> <span class="nav-text">考点 4： 社会主义初级阶段长期性的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-社会主义初级阶段理论的重要意义"><span class="nav-number">2.3.5.</span> <span class="nav-text">考点 5： 社会主义初级阶段理论的重要意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-6：-党在社会主义初级阶段的基本路线"><span class="nav-number">2.3.6.</span> <span class="nav-text">考点 6： 党在社会主义初级阶段的基本路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-7：-邓小平社会主义本质论的特点"><span class="nav-number">2.3.7.</span> <span class="nav-text">考点 7： 邓小平社会主义本质论的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-8：-”三步走“发展战略的内容及特点"><span class="nav-number">2.3.8.</span> <span class="nav-text">考点 8： ”三步走“发展战略的内容及特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-9：-”全面建成小康社会“奋斗目标的新要求"><span class="nav-number">2.3.9.</span> <span class="nav-text">考点 9： ”全面建成小康社会“奋斗目标的新要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会主义改革和对外开放"><span class="nav-number">2.4.</span> <span class="nav-text">社会主义改革和对外开放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-社会主义社会的基本矛盾"><span class="nav-number">2.4.1.</span> <span class="nav-text">考点 1： 社会主义社会的基本矛盾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-改革是中国的第二次革命的原因"><span class="nav-number">2.4.2.</span> <span class="nav-text">考点 2： 改革是中国的第二次革命的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-正确处理改革、发展、稳定的关系"><span class="nav-number">2.4.3.</span> <span class="nav-text">考点 3： 正确处理改革、发展、稳定的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-我国对外开放的成就"><span class="nav-number">2.4.4.</span> <span class="nav-text">考点 4： 我国对外开放的成就</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-不断提高对外开放水平的具体做法"><span class="nav-number">2.4.5.</span> <span class="nav-text">考点 5： 不断提高对外开放水平的具体做法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设中国特色社会主义经济"><span class="nav-number">2.5.</span> <span class="nav-text">建设中国特色社会主义经济</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-以公有制为主体、多种所有制经济共同发展的必然性"><span class="nav-number">2.5.1.</span> <span class="nav-text">考点 1： 以公有制为主体、多种所有制经济共同发展的必然性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-公有制主体地位的体现及坚持公有制主体地位的原因"><span class="nav-number">2.5.2.</span> <span class="nav-text">考点 2： 公有制主体地位的体现及坚持公有制主体地位的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-按劳分配的内容及其必然性"><span class="nav-number">2.5.3.</span> <span class="nav-text">考点 3： 按劳分配的内容及其必然性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-社会主义初级阶段实行以按劳分配为主体、多种分配方式并存的客观必然性"><span class="nav-number">2.5.4.</span> <span class="nav-text">考点 4： 社会主义初级阶段实行以按劳分配为主体、多种分配方式并存的客观必然性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-社会主义市场经济体制的基本特征"><span class="nav-number">2.5.5.</span> <span class="nav-text">考点 5： 社会主义市场经济体制的基本特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-6：-新型工业化道路的特征"><span class="nav-number">2.5.6.</span> <span class="nav-text">考点 6： 新型工业化道路的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-7：-乡村振兴战略"><span class="nav-number">2.5.7.</span> <span class="nav-text">考点 7： 乡村振兴战略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-8：-建设资源节约型、环境友好型社会的具体做法"><span class="nav-number">2.5.8.</span> <span class="nav-text">考点 8： 建设资源节约型、环境友好型社会的具体做法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设中国特色社会主义政治"><span class="nav-number">2.6.</span> <span class="nav-text">建设中国特色社会主义政治</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-党的领导、人民当家做主和依法治国之间的关系"><span class="nav-number">2.6.1.</span> <span class="nav-text">考点 1： 党的领导、人民当家做主和依法治国之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-坚持和完善中国特色社会主义民主政治制度"><span class="nav-number">2.6.2.</span> <span class="nav-text">考点 2： 坚持和完善中国特色社会主义民主政治制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-依法治国的涵义及重要意义"><span class="nav-number">2.6.3.</span> <span class="nav-text">考点 3： 依法治国的涵义及重要意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-加强社会主义法治建设的具体要求"><span class="nav-number">2.6.4.</span> <span class="nav-text">考点 4： 加强社会主义法治建设的具体要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-政治体制改革的目标"><span class="nav-number">2.6.5.</span> <span class="nav-text">考点 5： 政治体制改革的目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-6：-政治体制改革的基本要求"><span class="nav-number">2.6.6.</span> <span class="nav-text">考点 6： 政治体制改革的基本要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-7：-政治体制改革的人物"><span class="nav-number">2.6.7.</span> <span class="nav-text">考点 7： 政治体制改革的人物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-8：-坚持中国特色社会主义政治发展道路的要求"><span class="nav-number">2.6.8.</span> <span class="nav-text">考点 8： 坚持中国特色社会主义政治发展道路的要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设中国特色社会主义文化"><span class="nav-number">2.7.</span> <span class="nav-text">建设中国特色社会主义文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-中国特色社会主义文化建设的战略地位"><span class="nav-number">2.7.1.</span> <span class="nav-text">考点 1： 中国特色社会主义文化建设的战略地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-中国特色社会主义文化建设的根本人物"><span class="nav-number">2.7.2.</span> <span class="nav-text">考点 2： 中国特色社会主义文化建设的根本人物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-中国特色社会主义文化建设的基本内容"><span class="nav-number">2.7.3.</span> <span class="nav-text">考点 3： 中国特色社会主义文化建设的基本内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-社会主义核心价值体系的主要内容及其相互关系"><span class="nav-number">2.7.4.</span> <span class="nav-text">考点 4： 社会主义核心价值体系的主要内容及其相互关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-建设社会主义核心价值体系的重大意义"><span class="nav-number">2.7.5.</span> <span class="nav-text">考点 5： 建设社会主义核心价值体系的重大意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建社会主义和谐社会"><span class="nav-number">2.8.</span> <span class="nav-text">构建社会主义和谐社会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-提出构建社会主义和谐社会的现实依据"><span class="nav-number">2.8.1.</span> <span class="nav-text">考点 1： 提出构建社会主义和谐社会的现实依据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-提出构建社会主义和谐社会的重大意义（十六大）"><span class="nav-number">2.8.2.</span> <span class="nav-text">考点 2： 提出构建社会主义和谐社会的重大意义（十六大）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-提出构建社会主义和谐社会的指导思想和基本原则"><span class="nav-number">2.8.3.</span> <span class="nav-text">考点 3： 提出构建社会主义和谐社会的指导思想和基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-提出构建社会主义和谐社会的主要任务"><span class="nav-number">2.8.4.</span> <span class="nav-text">考点 4： 提出构建社会主义和谐社会的主要任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-提出构建社会主义和谐社会的重大举措"><span class="nav-number">2.8.5.</span> <span class="nav-text">考点 5： 提出构建社会主义和谐社会的重大举措</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国际战略和外交政策"><span class="nav-number">2.9.</span> <span class="nav-text">国际战略和外交政策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-邓小平和平与发展是当今时代主题的判断的基本点"><span class="nav-number">2.9.1.</span> <span class="nav-text">考点 1： 邓小平和平与发展是当今时代主题的判断的基本点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-中国坚定不移地奉行独立自主的和平外交政策的具体做法"><span class="nav-number">2.9.2.</span> <span class="nav-text">考点 2： 中国坚定不移地奉行独立自主的和平外交政策的具体做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-独立自主的和平外交政策的基本原则"><span class="nav-number">2.9.3.</span> <span class="nav-text">考点 3： 独立自主的和平外交政策的基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-维护世界和平、构建和谐世界的具体做法"><span class="nav-number">2.9.4.</span> <span class="nav-text">考点 4： 维护世界和平、构建和谐世界的具体做法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“一国两制”和实现祖国的完全统一"><span class="nav-number">2.10.</span> <span class="nav-text">“一国两制”和实现祖国的完全统一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-”一国两制“-构想的重要意义"><span class="nav-number">2.10.1.</span> <span class="nav-text">考点 1： ”一国两制“ 构想的重要意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-香港回归祖国的重要意义"><span class="nav-number">2.10.2.</span> <span class="nav-text">考点 2： 香港回归祖国的重要意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-澳门回归祖国的重要意义"><span class="nav-number">2.10.3.</span> <span class="nav-text">考点 3： 澳门回归祖国的重要意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-江泽民提出的关于发展两岸关系、推进祖国和平统一进项的八项主张"><span class="nav-number">2.10.4.</span> <span class="nav-text">考点 4： 江泽民提出的关于发展两岸关系、推进祖国和平统一进项的八项主张</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义事业的依靠力量和领导核心"><span class="nav-number">2.11.</span> <span class="nav-text">中国特色社会主义事业的依靠力量和领导核心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-1：-社会主义建设事业的依靠力量"><span class="nav-number">2.11.1.</span> <span class="nav-text">考点 1： 社会主义建设事业的依靠力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-2：-团结一切可以团结的力量"><span class="nav-number">2.11.2.</span> <span class="nav-text">考点 2： 团结一切可以团结的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-3：-坚持中国共产党德的领导是社会主义事业胜利的根本保证的原因"><span class="nav-number">2.11.3.</span> <span class="nav-text">考点 3： 坚持中国共产党德的领导是社会主义事业胜利的根本保证的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-4：-推进党的建设新的伟大工程的总体目标和总体要求"><span class="nav-number">2.11.4.</span> <span class="nav-text">考点 4： 推进党的建设新的伟大工程的总体目标和总体要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-5：-全面加强党的政治、思想、组织、作风、制度和廉政建设"><span class="nav-number">2.11.5.</span> <span class="nav-text">考点 5： 全面加强党的政治、思想、组织、作风、制度和廉政建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考点-6：-加强党的执政能力建设的具体做法"><span class="nav-number">2.11.6.</span> <span class="nav-text">考点 6： 加强党的执政能力建设的具体做法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">追风逐梦者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
